Repository: chengmania/fldigi
Catalog: po/*.po
Languages: ca

source: Review lotw.adif file before sending with tqsl
ca: Revisa el fitxer lotw.adif abans d'enviar-lo a tqsl

source: Send lotw.adif via tqsl
ca: Envia lotw.adif mitjançant tqsl

source: Export logbook records for LoTW upload
ca: Exporta els registres del llibre de guàrdia per a la càrrega de LoTW

source: Review / edit the exported LoTW upload adif file
ca: Revisa/edita el fitxer adif de càrrega de LoTW exportat

source: Submit the upload adif file to LoTW
ca: Envia el fitxer adif de càrrega a LoTW

source: You must have tqsl installed and it's location recorded for LoTW updates to work!
ca: Has de tenir tqsl instal·lat i la teva ubicació registrada perquè les actualitzacions de LoTW funcionin !

source: Use this tqsl station location
ca: Utilitza aquesta ubicació de estació a tqsl

source: Match
ca: Partit

source: Verify database with LoTW download file
ca: Verifica la base de dades amb el fitxer de descàrrega LoTW

source: Match logbook records with LoTW download file
ca: Relaciona els registres del llibre de guàrdia amb el fitxer de LoTW

source: View Unmatched
ca: Veure únics

source: Timeout
ca: Límit de temps

source: Wait NN seconds for LoTW response
ca: Espera NN segons per a la resposta de LoTW

source: Initialize
ca: Inicialitzar

source: IP Address for ARQ interface IP Address format: nnn.nnn.nnn.nnn or name: i.e. localhost
ca: Adreça IP per a la interfície ARQ Format de l'adreça IP: nnn.nnn.nnn.nnn o nom: és a dir, localhost

source: IP Address Port Number
ca: Número de port de l'adreça IP

source: Enable
ca: Activa

source: Logging/QSO logging
ca: Registre - QSO registrats

source: Prompt to save log on exit
ca: Sol·licita per desar el registre en sortir

source: Bug me about saving log entries
ca: Desar les entrades del registre

source: Clear on save
ca: Esborra en desar

source: Clear log entries after saving or using macro <LOG>
ca: Esborra les entrades de registre després de desar o utilitzar la macro <LOG>

source: Convert callsign to upper case
ca: Converteix l'indicatiu en majúscules

source: Force callsign field to UPPERCASE
ca: Força el camp de l'indicatiu a majúscules

source: Auto-fill Country and Azimuth
ca: Emplenament automàtic de país i azimut

source: Fill in Country / Azimuth using cty.dat information
ca: Omplir País/Azimut amb la informació de cty.dat

source: Sort by Date/Time OFF
ca: Ordena per data/hora de final

source: Sort by date/time OFF - effects all ADIF/Cabrillo reports
ca: Ordena per data/hora final - afecta tots els informes ADIF/Cabrillo

source: Date time ON == OFF
ca: Data hora INICI == FINAL

source: Force date/time ON == date/time OFF
ca: Força data/hora INICI == data/hora FINAL

source: Default RST in to 599/59
ca: RST predeterminat a 599/59

source: Clear log controls sets RST in to 599/59
ca: Esborra els controls de registre d'entrada i estableix RST en 599/59

source: Default RST out to 599/59
ca: El RST predeterminat és 599/59

source: Clear log controls sets RST out to 599/59
ca: Esborra els controls de registre de sortida i estableix RST a 599/59

source: Transmit Power
ca: Transmetre la Potència de TX

source: Tx power used for logbook entries
ca: Potència de transmissió utilitzada per a les entrades del llibre de guàrdia

source: Display logbook read datum at start
ca: Mostra la dada de lectura del llibre de guàrdia a l'inici

source: The filename is written to the RX text area
ca: El nom del fitxer s'escriu a l'àrea de text de recepció

source: Log power meter
ca: Incloure al registre la potència

source: Modem/CW/General
ca: Mòdem - CW / General

source: SOM decoding
ca: Descodificació MAO

source: Rx WPM
ca: Velocitat per Minut (WPM) en recepció

source: Tracked CW speed in WPM
ca: Velocitat del CW rastrejada en WPM

source: Automatic Rx speed tracking
ca: Seguiment automàtic de la velocitat de recepció

source: Range
ca: Rang

source: Range +/- wpm
ca: Rang +/- wpm

source: Signal tracking
ca: Seguiment del senyal

source: Attack
ca: Atacar

source: Decay
ca: Caiguda

source: Matched Filter bandwidth
ca: Ample de banda del filtre coincident

source: Bandwidth
ca: Ample de banda

source: char WPM
ca: caràcters WPM

source: My transmit CW WPM
ca: La meva transmissió CW en Velocitat per Minut WPM

source: The default CW speed
ca: La velocitat a CW predeterminada

source: Lower limit
ca: Límit inferior

source: No slower than this
ca: No més lent que això

source: Upper limit
ca: Límit superior

source: No faster than this
ca: No més ràpid que això

source: Use Farnsworth timing
ca: Utilitza el temps de Farnsworth

source: text WPM <= char WPM
ca: text WPM <= caràcters WPM

source: Modem/CW/Timing and QSK
ca: Mòdem - CW / Temporització i QSK

source: Timing
ca: Temporització

source: Dash/Dot
ca: Guió/punt

source: Dash to dot ratio
ca: Relació punt a ratlla

source: Edge timing
ca: Temporització de la vora

source: Leading and Trailing edge risetimes (msec)
ca: Temps de pujada del front davanter i posterior (mseg)

source: Edge shape
ca: Forma de vora

source: Hanning/Blackman - use edge timing BPF - use BPF bandwidth
ca: Hanning/Blackman: utilitza el temps de vora BPF: utilitza l'ample de banda BPF

source: QSK on right audio channel
ca: QSK al canal dret d'àudio

source: Generate square wave signal on right channel
ca: Genera senyal d'ona quadrada al canal dret

source: QSK frequency
ca: Freqüència amb soroll

source: Fundamental frequency of QSK square wave signal
ca: Freqüència fonamental del senyal d'ona quadrada QSK

source: Pre-keydown timing (ms)
ca: Temporització prèvia al teclat en (ms)

source: Msec pre-keydown
ca: Tecla prèvia de msec

source: Post-keydown timing (ms)
ca: Temps posterior a la tecla (ms)

source: Msec post-keydown
ca: Mili segons posterior a la tecla

source: QSK amplitude
ca: Amplitud QSK

source: Amplitude of right channel QSK signal
ca: Amplitud del senyal QSK del canal dret

source: Send Test character
ca: Enviar caràcter de prova

source: Test char
ca: Caràcter prova

source: Test character for QSK adjustment
ca: Caràcter de prova per a l'ajust de QSK

source: Send continuously
ca: Enviar contínuament

source: Send a continuous stream of test characters
ca: Envia un flux continu de caràcters de prova

source: Modem/CW/Prosigns
ca: Mòdem - CW / Predefinits

source: Use these for WinKeyer and nanoCW
ca: Utilitza'ls per a WinKeyer i nanoCW

source: Use '(' paren not KN
ca: Utilitza '(' parèntesis en comptes de KN

source: Display decoded as assigned key
ca: Visualització descodificada com a clau assignada

source: Display the decoded prosign in the RX text using the short cut key
ca: Mostra el prosigne descodificat al text de recepció usant la tecla d'accés directe

source: Modem/CW/Extended Chars.
ca: Mòdem - CW / Caràcters estesos.

source: Check to enable character encode/decode Select one character from each group
ca: Marca per habilitar la codificació i descodificació de caràcters Selecciona un caràcter per cada grup

source: A aelig
ca: Un aelig

source: Swap left/right keyer contacts
ca: Canvia els contactes del teclat esquerre/dret

source: A umlaut
ca: Una dièresis

source: A ring
ca: Un anell

source: O acute
ca: O agut

source: O slash
ca: Oh barra

source: O umlaut
ca: O dièresis

source: E grave
ca: E tomba

source: E acute
ca: E agut

source: N tilde
ca: N til

source: U umlaut
ca: U dièresis

source: See https://en.wikipedia.org/wiki/Morse_code for information regarding extended Morse characters.
ca: Visita https://ca.wikipedia.org/wiki/Codi_Morse per obtenir més informació sobre els caràcters Morse.

source: Punctuation/Noise Processing
ca: Puntuació - Processament del soroll

source: Check to enable character encode/decode
ca: Marca per habilitar la codificació i descodificació de caràcters

source: backslash \ ".-..-."
ca: barra invertida \ ".-..-."

source: disable for no printed character
ca: desactivar per no imprimir cap caràcter

source: dollar sign $ "...-..-"
ca: Signe del dolar $ "...-..-"

source: open_paren ( "-.--."
ca: obrir parèntesis ( "-.--."

source: close paren ) "-.--.-"
ca: tanca parèntesis ) "-.--.-"

source: colon : "---..."
ca: còlon : "---..."

source: semi colon ; "-.-.-."
ca: semi còlon ; "-.-.-."

source: underscore _ "..--.-"
ca: subratllat _ "..--.-"

source: at symbol @@ ".--.-."
ca: al símbol @@ ".--.-."

source: exclamation ! "-.-.--"
ca: exclamació ! "-.-.--"

source: Unknown character decode (noise)
ca: Descodificació de caràcters desconeguts (soroll)

source: Do not display unknown MORSE symbol
ca: No mostris el símbol MORSE desconegut

source: disable '*'or no printed character
ca: desactiva '*'o cap caràcter imprès

source: Display '*' character for unknown MORSE symbol
ca: Mostra el caràcter '*' per al símbol MORSE desconegut

source: Display '_' character for unknown MORSE symbol
ca: Mostra el caràcter '_' per al símbol MORSE desconegut

source: disable '_' for no printed character
ca: desactiva '_' per no imprimir cap caràcter

source: Display ' ' character for unknown MORSE symbol
ca: Mostra el caràcter ' ' per al símbol MORSE desconegut

source: disable ' ' for no printed character
ca: desactiva " " per no imprimir cap caràcter

source: Modem/CW/Punctuation-Noise
ca: Mòdem - CW / Puntuació-Soroll

source: Modem/CW/WinKeyer
ca: Mòdem - CW / WinKeyer

source: Ser. Port
ca: Port sèrie

source: Xcvr serial port
ca: Port sèrie Xcvr

source: Connect / Disconnect from WinKeyer
ca: Connecta/Desconnecta de WinKeyer

source: Wait
ca: Espera

source: Busy
ca: Ocupat

source: Key
ca: Clau

source: Keyer Mode
ca: Mode de teclat

source: Hang
ca: Penja

source: Sidetone
ca: To lateral

source: Output PIns
ca: Pins de sortida

source: Use Pot
ca: Utilitza Pot

source: Winkeyer pot controls WPM
ca: Winkeyer pot controla WPM

source: WPM setting
ca: Configuració WPM

source: Swap
ca: Canviar

source: Auto Space
ca: Espai automàtic

source: Enable paddle auto spacing of characters
ca: Activa l'espaiat automàtic dels caràcters en el manipulador de pales

source: CT space
ca: Espai CT

source: Enable contest character spacing
ca: Activa l'espai entre caràcters del concurs

source: Paddle Dog
ca: Manipulador de pales

source: Cut 0/9
ca: Tallar 0/9

source: Use T/N for 0/9
ca: Utilitza T/N per a 0/9

source: Paddle echo
ca: Fes ressò manipulador pales

source: Echo paddle chars to Rx Panel
ca: Fes ressò de caràcters del manipulador de pales al panell de RX

source: Serial echo
ca: Fes en sèrie

source: Tone Keyer
ca: Teclador de to

source: Enable Winkeyer tone keying
ca: Activa la tecla de to Winkeyer

source: Tone ON
ca: To encès

source: Enable Winkeyer audio tone
ca: Activa el to d'àudio Winkeyer

source: PTT ON
ca: PTT encès

source: Enable Winkeyer PTT output
ca: Habilita la sortida PTT del Winkeyer

source: WPM Settings
ca: Configuració WPM

source: Minimum WPM setting default = 10
ca: Configuració mínima de WPM per defecte = 10

source: Rng WPM
ca: Rang (WPM)

source: Range WPM setting default = 25
ca: Configuració del Rang (WPM) per defecte = 25

source: Farnsworth keying (0 = none) default = 0
ca: Tecla Farnsworth (0 = cap) per defecte = 0

source: WPM speed for Winkeyer Command strings default = 18
ca: Velocitat WPM per a les cadenes d'ordres Winkeyer per defecte = 18

source: Timing/Settings
ca: Temporització / Configuració

source: Ratio
ca: Relació

source: Keying ratio default = 3.0
ca: Relació de codificació per defecte = 3.0

source: Comp
ca: Compensació

source: Compensation in msec default = 0
ca: Compensació en ms per defecte = 0

source: 1st Ext
ca: 1r Extra

source: Extra duration to first dit/dot in msec default = 0
ca: Durada addicional al primer dit/punt en ms per defecte = 0

source: Sample
ca: Mostra

source: Paddle sampling (see Winkeyer manual) default = 50
ca: Mostra del manipulador de pales (mira el manual de Winkeyer) per defecte = 50

source: Weight
ca: Pes

source: Keying weight default = 50
ca: Pes de la clau per defecte = 50

source: Leadin
ca: Fer entrar a

source: Leadin in msec default = 0
ca: Fer entrar a en ms per defecte = 0

source: Tail
ca: Cua

source: Extend last dit/dot in msec default = 0
ca: Amplia l'últim dit/punt en ms per defecte = 0

source: Modem/CW/nanoIO
ca: Mòdem - CW / nanoIO

source: nanoIO serial port
ca: port sèrie nanoIO

source: Connect / Disconnect from nanoIO
ca: Connecta/Desconnecta de nanoIO

source: Paddle
ca: M. de pales

source: CW wpm using paddle keyer
ca: Paraules per minut en CW utilitzant el manipulador de pales

source: Comp'
ca: Cadenes

source: CW wpm keyboard strings
ca: Cadenes de teclat en CW en paraules per minut

source: Keyer
ca: Clau

source: Write state of nanoIO to Arduino EEPROM
ca: Escriu l'estat de nanoIO a l'EEPROM d'Arduino

source: Status
ca: Estat

source: Query state of nanoIO
ca: Consulta l'estat de nanoIO

source: Use WPM pot'
ca: Utilitza WPM pot'

source: WPM pot update to nanoIO required
ca: Cal actualitzar el pot WPM al nanoIO

source: Range WPM setting default = 20
ca: Configuració del rang WPM Paraules per minut per defecte = 20

source: PTT off
ca: PTT apagat

source: Disable PTT
ca: Desactiva PTT

source: Test =>
ca: Prova =>

source: Send "paris " WPM times
ca: Envia "paris" WPM vàries vegades

source: secs' =>
ca: segons =>

source: Test duration (60 seconds)
ca: Durada de la prova (60 segons)

source: Compensationin microseconds
ca: Compensació en microsegons

source: send compensation to nanoIO
ca: enviar una compensació al nanoIO

source: Enable CW operation
ca: Habilita el funcionament de CW

source: Modem/CW/DTR-RTS keying
ca: Tecla de mòdem - CW/DTR-RTS

source: DTR/RTS keying may be assigned to flrig, share the RigCat serial port, share the Separate PTT serial port, or be assigned to separate serial port. No settings for baud, stops bits, etc are needed.
ca: La clau DTR/RTS es pot assignar a flrig, compartir el port sèrie RigCat, compartir el port sèrie PTT independent o assignar-lo a un port sèrie separat. No es necessita cap configuració per a bauds, bits de parada, etc.

source: Use flrig DTR/RTS keying
ca: Utilitza la tecla flrig DTR/RTS

source: Disable flrig CW PTT
ca: Desactiva el flrig CW PTT

source: Required for some transceivers e.g. TS-480
ca: Necessari per a alguns transceptors exemple TS-480

source: Share RIGCAT port
ca: Comparteix el port RIGCAT

source: Share Separate PTT port
ca: Comparteix un port PTT independent

source: CW Keyline
ca: Línia clau CW

source: Keying compensation (msec)
ca: Compensació de tecles (ms)

source: Dot / Space timing increment
ca: Increment de temps de punt/espai

source: PTT keyline
ca: Línia clau PTT

source: Use Separate Keying Serial Port
ca: Utilitza un port sèrie de claus independent

source: Speed test
ca: Prova de velocitat

source: 1 minute 'PARIS '
ca: 1 minut 'PARIS '

source: Result
ca: Resultat

source: Modem/CW/CAT Keying
ca: Clau mòdem - CW / CAT

source: CW keying using CAT command strings. Available for supported transceivers. Use with RigCAT or flrig transceiver control. A separate serial port is NOT needed. Disable CAT PTT if transceiver interprets that as a keydown command (e.g. TS480). Recommend setting transceiver to either semi or full break-in. Enter correct CIV address for Icom transceivers.
ca: Teclat CW mitjançant cadenes d'ordres CAT. Disponible per equips de ràdio compatibles. Utilitza-ho amb el control de l'equip amb RigCAT o flrig. NO és necessari un port sèrie separat. Desactiva el CAT PTT si l'equip ho interpreta com una ordre de teclat (per exemple, TS480). Es recomana configurar l'equip a una entrada semi o completa. Introdueix l'adreça CIV correcta per als equips Icom.

source: Hex CIV addr
ca: Adreça CIV hexadecimal

source: Enter transceiver HEX CIV address
ca: Introdueix l'adreça HEX CIV de l'equip

source: Disable CAT PTT
ca: Desactiva el PTT via CAT

source: Modem/CW/CAT keying
ca: Clau mòdem/CW/CAT

source: Compute timing compensation for CAT CW and WinKeyer CW. Computation at current WPM . Set WPM to nominal (suggest 20 WPM). Compensation will be good over a +/- 10 WPM range. Calibration/Test is 1 minute of 'PARIS '.
ca: Calcula la compensació de temps per al CAT en CW i WinKeyer per CW. Càlcul al corrent WPM. Estableix WPM a nominal (suggereix 20 WPM). La compensació serà bona en un rang de +/- 10 WPM. La calibració/prova és d'1 minut 'PARIS '.

source: Calibrate
ca: Calibrar

source: Send WPM 'PARIS ' words
ca: Envia paraules WPM 'PARÍS'

source: Compensate (secs)
ca: Compensar (segons)

source: Clear compensation
ca: Compensació clara

source: Test
ca: Prova

source: secs
ca: segons

source: Modem/DominoEX
ca: Mòdem - DominoEX

source: Secondary Text
ca: Text secundari

source: Text to send during keyboard idle times
ca: Text per enviar durant els temps d'inactivitat del teclat

source: Filtering
ca: Filtratge

source: Use DSP filter before decoder
ca: Utilitza el filtre DSP abans del descodificador

source: Filter bandwidth factor
ca: Factor d'amplada de banda del filtre

source: Filter bandwidth relative to signal width
ca: Filtre l'amplada de banda en relació amb l'amplada del senyal

source: Enable MultiPSK-compatible FEC
ca: Activa la FEC compatible amb MultiPSK

source: CWI threshold
ca: Llindar CWI

source: CWI detection and suppression
ca: Detecció i supressió de CWI

source: Paths (hidden)
ca: Rutes (Ocults)

source: Modem/Feld Hell
ca: Mòdem - Feld Hell

source: Hell Transmit Parameters
ca: Paràmetres de transmissió de l'infern

source: Transmit font
ca: Font de transmissió

source: Select TX raster font
ca: Selecciona el tipus de lletra rastre de TX

source: Pulse shape
ca: Forma de pols

source: Raised cosine pulse shape factor
ca: Factor de forma del pols cosinus elevat

source: Slow (4 msec)|Med (2 msec)|Fast (1 msec)|Hard Keying
ca: Lent (4 ms)|Mitjà (2 ms)|Ràpid (1 ms)|Teclament dur

source: Transmit periods (.) when idle
ca: Transmet períodes (.) quan està inactiu

source: Transmits a diddle dot when no keyboard activity
ca: Transmet un punt enderrocat quan no hi ha activitat del teclat

source: Tx Width Multiplier
ca: Multiplicador d'amplada Tx

source: Range 1...3
ca: Interval 1...3

source: Hell Receive Parameters
ca: Paràmetres de recepció de l'infern

source: Reverse video
ca: Vídeo invers

source: Display RX in reverse video
ca: Mostra RX en el vídeo invers

source: Marquee text
ca: Text de marquesina

source: Display RX as a scrolling marquee
ca: Mostra RX com una marquesina de desplaçament

source: Rx Width Multiplier
ca: Multiplicador d'amplada de RX

source: Range 1...4
ca: Interval 1...4

source: Rx Height in pixels
ca: Alçada en píxels en RX

source: May require resizing the Rx/Tx panel
ca: Pot requerir canviar la mida del panell de RX/TX

source: Receive filter bandwidth
ca: Ample de banda del filtre de recepció

source: Adjust the DSP bandwidth
ca: Ajusta l'ample de banda del DSP

source: 1 - Slow, 2 - Medium, 3 - Fast
ca: 1 - Lent, 2 - Mitjà, 3 - Ràpid

source: Modem/FMT
ca: Mòdem - FMT

source: Audio Stream Procesing
ca: Processament de flux d'àudio

source: Sample rate
ca: Tasa de mostreig

source: FMT sample rate
ca: Tasa de mostreig FMT

source: Rx Codec PPM
ca: Codec PPM de RX

source: Audio Codec ppm correction
ca: Correcció ppm del còdec d'àudio

source: Tracking
ca: Seguimient

source: Change plot background color
ca: Canvia el color de fons de la trama

source: Change plot unknown track color
ca: Canvia el color de la pista desconegut de la trama

source: Change plot reference track color
ca: Canvia el color de la pista de referència de la trama

source: Change Axis' color
ca: Canvia el color de l'eix

source: Change legend color
ca: Canvia el color de la llegenda

source: Line/Axis
ca: Línia/Eix

source: Enable to always plot data over axis
ca: Habilita-ho per traçar dades sempre sobre l'eix

source: Thick lines
ca: Línies gruixudes

source: Enable to plot track lines 3 pixels wide
ca: Habilita per traçar línies de pista de 3 píxels d'amplada

source: Freq Correction
ca: Correcció de la freqüència

source: Offset plot lines on vertical scale
ca: Desplaçament de línies de trama a escala vertical

source: Max Error
ca: Error màxim

source: Limit freq estimate error to this value
ca: Limiteu l'error d'estimació de freqüència a aquest valor

source: DFT Estimator
ca: Estimador DFT

source: Data Filter
ca: Filtre de dades

source: Moving average - average over NN seconds^0 - no averaging
ca: Mitjana mòbil - mitjana durant NN segons 0 - sense mitjana

source: DFT rate
ca: Taxa DFT

source: # DFT computations / second
ca: # Càlculs DFT / segon

source: FIR Filter
ca: Filtre FIR

source: Width
ca: Amplada

source: Band pass filter / unknown / reference
ca: Filtre passabanda / desconegut / referència

source: ON - band pass filter unknown signal
ca: ON - senyal desconegut del filtre passa banda

source: ON - band pass filter reference signal
ca: ON - senyal de referència del filtre passa banda

source: CSV Data Recording
ca: Enregistrament de dades CSV

source: Auto record
ca: Enregistrament automàtic

source: Automatically start csv data file recording with wav playback
ca: Inicia automàticament la gravació de fitxers de dades csv amb la reproducció wav

source: Record data for NN minutes after auto start
ca: Enregistra les dades durant NN minuts després de l'inici automàtic

source: Wav file recording
ca: Enregistrament d'arxius WAV

source: Record Audio
ca: Gravar àudio

source: Wav file recording - START IMMEDIATELY
ca: Enregistrament de fitxers WAV - COMENÇA IMMEDIATAMENT

source: Sync to data record
ca: Sincronització amb el registre de dades

source: Wav file recording - SYNCHRONIZE with data recording
ca: Enregistrament de fitxers WAV - SINCRONITZAR amb l'enregistrament de dades

source: File pathname:
ca: Camí del fitxer :

source: Computer generated file name
ca: Nom del fitxer generat per ordinador

source: Shft-click: select unknown Ctrl-click: select reference
ca: Maj+clic: selecciona desconegut Ctrl+clic: selecciona la referència

source: Center on Unknown
ca: Centre a Desconegut

source: Waterfall Centered on unknown signal
ca: Cascada centrada en senyal desconegut

source: Center on Reference
ca: Centre de referència

source: Waterfall centered on reference signal
ca: Cascada centrada en senyal de referència

source: Center on median
ca: Centre a la mitjana

source: Waterfall centered 1/2 way between unknown & reference
ca: Cascada centrada a 1/2 camí entre desconegut i referència

source: Use TAB delimiters
ca: Utilitza delimitadors de tabulació

source: Use tab delimiters between columns on csv export file.
ca: Utilitza delimitadors de tabulació entre columnes al fitxer d'exportació csv.

source: Modem/FSQ
ca: Mòdem - FSQ

source: Rx Parameters
ca: Paràmetres de Recepció

source: Min Hits
ca: Accessos Mínims

source: Minimum # hits in tone detector
ca: Mínim # cops al detector de to

source: Image LPF
ca: Imatge LPF

source: Narrow LPF if image noisy
ca: LPF estret si la imatge és sorollosa

source: Filter FFT output
ca: Sortida FFT del filtre

source: Heard aging
ca: Envelliment escoltat

source: Remove call after ...
ca: Elimina la trucada després de...

source: Tx Parameters
ca: Paràmetres de Transmissió

source: 1.5 baud
ca: 1,5 bauds

source: 2 baud
ca: 2 bauds

source: 3 baud
ca: 3 bauds

source: 4.5 baud
ca: 4.5 bauds

source: 6 baud
ca: 6 bauds

source: Sounder
ca: Sonda

source: Send beacon every ...
ca: Envia balisa cada...

source: Time out
ca: Límit de temps

source: Time out xmt attempt in XX seconds
ca: Límit de temps xmt intent en XX segons

source: Enter QTC text
ca: Introdueix el text QTC

source: MYCALL lower case
ca: El meu indicatiu en minúscula

source: convert operator callsign to lower case
ca: convertir l'indicatiu de l'operador en minúscules

source: Operators QTH
ca: QTH de l'estació

source: Message Logging
ca: Registre de missatges

source: Add date/time
ca: Afegeix data/hora
