Repository: chengmania/fldigi
Catalog: po/*.po
Languages: ca

source: %s log started on %s
ca: %s log iniciat a %s

source: Bad modem id
ca: Identificador incorrecte de mòdem

source: Bad frequency
ca: Freqüència errònia

source: License GPLv3+: GNU GPL version 3 or later <http://www.gnu.org/licenses/gpl-3.0.html> This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
ca: Llicencia GPLv3+: GNU GPL versió 3 o posterior <http://www.gnu.org/licenses/gpl-3.0.html> Aquest software es d'us lliure: pots modificar-lo i redistribuir-lo. No hi ha CAP GARANTÍA, excepte la permesa per la llei.

source: Could not make directory
ca: No s'ha pogut crear el directori

source: Quiet
ca: Tranquil

source: Warning
ca: Perill

source: Verbose
ca: Més explícit

source: Log all RX/TX text
ca: Guardar tot el text de TX/RX

source: Op &Mode
ca: &Modes d'operació

source: Show fewer modes
ca: Mostrar menys modes

source: Show all modes
ca: Mostrar tots els modes

source: &View
ca: &Vista

source: MFSK Image
ca: Imatge &MFSK

source: THOR Raw Image
ca: Imatge en brut de THOR

source: IFKP Raw Image
ca: Imatge bruta IFKP

source: Weather Fax Image TX
ca: Imatge de fax del temps TX

source: Contest
ca: Concurs

source: C&ountries
ca: &Països

source: &UI
ca: I&U

source: Full
ca: Tot

source: Partial
ca: Parcial

source: None
ca: Cap

source: Docked scope
ca: Oscil·loscopi emportat

source: Minimal controls
ca: Controls mínims

source: Show channels
ca: Mostrar els canals

source: Connect to server
ca: Connectar amb el servidor

source: Custom...
ca: Personalitzar...

source: Colors-Fonts
ca: Colors i Fonts

source: Contests
ca: Concurs

source: Logging
ca: Registre del QSO

source: Modem/CW
ca: Mòdem/CW

source: Modem/TTY
ca: Mòdem

source: Modem
ca: Módem

source: Misc
ca: Miscel·lània

source: Rig Control
ca: Control de l'equip

source: Soundcard
ca: Targeta de So

source: UI
ca: IU

source: Waterfall
ca: Cascada

source: Save changed macros?
ca: Vols guardar les macros modificades ?

source: Cancel
ca: Cancel·lar

source: Save
ca: Desa

source: Don't save
ca: No desar

source: Switch to ARQ I/O
ca: Canvia a ARQ I/O

source: Yes
ca: Sí

source: Playback continuous loop?
ca: Vols reproduir un bucle continu?

source: Unsupported audio format
ca: Format d'àudio no compatible

source: Spotting disabled
ca: Localització desactivada

source: Could not run a web browser: %s Open this URL manually: %s
ca: No s'ha pogut executar un navegador web: %s Obre aquest URL manualment: %s

source: Could not open url: %s
ca: No s'ha pogut obrir l'URL: %s

source: Checking for updates...
ca: Comprovar si hi ha actualitzacions...

source: You are running the latest version
ca: Estàs executant la darrera versió

source: Sunspot creation underway!
ca: Creació de taques solars en marxa !

source: Audio device information is only available for the PortAudio backend
ca: La informació del dispositiu d'àudio només està disponible per al backend del PortAudio

source: Capture device
ca: Dispositiu de captura

source: Playback device
ca: Dispositiu de reproducció

source: Capture and playback devices
ca: Dispositius de captura i reproducció

source: %s: Do not exist, create?
ca: %s: No existeixen, els vols crear ?

source: Clear log fields?
ca: Vols esborrar els camps del registre ?

source: Confirm
ca: Confirmar

source: Save changed configuration?
ca: Vols desar els canvis de la configuració ?

source: Save log entry?
ca: Vols desar l'entrada del registre ?

source: Confirm Quit
ca: Confirma Sortir

source: Confirm quit?
ca: Segur que vols sortir ?

source: &File
ca: &Arxiu

source: Folders
ca: Carpetes

source: Fldigi config...
ca: Configuració del Fldigi...

source: FLMSG files...
ca: Arxius FLMSG...

source: NBEMS files...
ca: Arxius NBEMS...

source: WEFAX images...
ca: Imatges WEFAX...

source: Data files...
ca: Fitxers de dades...

source: Open ...
ca: Obrir ...

source: Save ...
ca: Desar ...

source: Config Scripts
ca: Scripts de configuració

source: Execute
ca: Executar

source: Generate
ca: Generar

source: Text Capture
ca: Captura de text

source: Audio
ca: Àudio

source: RX capture
ca: Captura de RX

source: TX generate
ca: Genera TX

source: Playback
ca: Transmissió

source: Exit
ca: Sortir

source: &Configure
ca: Configuració

source: Config Dialog
ca: Diàleg de configuració

source: Save Config
ca: Desa la configuració

source: Notifications
ca: Notificacions

source: Test Signals
ca: Senyals de prova

source: Rx Audio Dialog
ca: Diàleg d'àudio de RX

source: View/Hide Channels
ca: Visualitza/Amaga Canals

source: Signal browser
ca: Navegador de senyals

source: View/Hide 48 macros
ca: Visualitza/Amaga 48 macros

source: DX Cluster
ca: DX Clúster

source: Floating scope
ca: Oscil·loscopi flotant

source: Spectrum scope
ca: Àmbit de l'espectre

source: Rig/Log Controls
ca: Control de l'equip

source: &Logbook
ca: &Llibre de Guàrdia

source: View
ca: Vista

source: Files
ca: &Arxiu

source: Open...
ca: Obrir...

source: New
ca: Nou

source: Merge...
ca: Combina...

source: Export...
ca: Exportar...

source: Field Day Logging
ca: Registre del dia de camp

source: Create sunspots
ca: Crear un sunspot

source: Beginners' Guide
ca: Guia per a principiants

source: Online documentation...
ca: Documentació en línia...

source: Fldigi web site...
ca: Lloc web de Fldigi...

source: Reception reports...
ca: Informes de recepció...

source: Command line options
ca: Opcions de línia d'ordres

source: Audio device info
ca: Informació del dispositiu d'àudio

source: Build info
ca: Informació de la compilació

source: Event log
ca: Registre d'esdeveniments

source: Check for updates...
ca: Comprovar si hi ha actualitzacions...

source: &About
ca: &Quant a

source: waterfall-only mode
ca: mode de només cascada

source: NO CALLSIGN SET
ca: NO HAS DEFINIT UN INDICATIU

source: Close List
ca: Tanca la llista

source: Open List
ca: Obrir la llista

source: Clear list?
ca: Vols esborrar la llista ?

source: report
ca: informe

source: reports
ca: informes

source: Recent activity for grid
ca: Activitat recent per al locutor

source: Delete entry?
ca: Vols suprimir l'entrada ?

source: All
ca: Tot

source: Signal Browser
ca: Navegador de senyals

source: Find:
ca: Buscar :

source: Close
ca: Tancar

source: Clear
ca: Netejar

source: Left click to clear text Right click to reset frequencies
ca: Fes clic esquerre per esborrar el text Fes clic amb el botó dret per restablir les freqüències

source: Set Viewer Squelch
ca: Estableix el silenciador del visor

source: Export to CSV file
ca: Exportar a un arxiu CSV

source: Export to fixed field text file
ca: Exportar a un arxiu de text amb camps fixes

source: Export to ADIF file
ca: Exportar a arxiu ADIF

source: LoTW Review
ca: Revisió LoTW

source: Save changed Logbook?
ca: Vols desar el llibre de guàrdia canviat ?

source: Create new logbook file
ca: Crea un fitxer de registre de guàrdia nou

source: %s exists, overwrite?
ca: %s ja existeix, el vols sobreescriure ?

source: Open logbook file
ca: Obrir un arxiu de llibre de guàrdia

source: Save logbook file
ca: Desar el arxiu del llibre de guàrdia

source: Database merger in progress
ca: Fusió de bases de dades en curs

source: Merge ADIF file
ca: Combina el fitxer ADIF

source: No records in lotw download file
ca: No hi ha registres al fitxer de descàrrega de LoTW

source: Unmatched LoTW Records
ca: Registres LoTW incomparables

source: Could not find LoTW report file. Download from ARRL's LoTW page after logging in at: https://lotw.arrl.org/lotwuser/default Store the report file to the fldigi LOTW folder, naming the file 'lotwreport.adi'
ca: No s'ha pogut trobar el fitxer d'informe LoTW. Baixa des de la pàgina de LoTW d'ARRL després d'iniciar sessió a : https://lotw.arrl.org/lotwuser/default Emmagatzema el fitxer d'informe a la carpeta fldigi LOTW, i anomena el fitxer com 'lotwreport.adi'

source: Update
ca: Actualització

source: Really delete record for "%s"?
ca: Vols suprimir realment el registre de "%s" ?

source: Create cabrillo report
ca: Crear un fitxer de cabrillo

source: LoTW download file
ca: Fitxer de descàrrega de LoTW

source: Detect the occurance of [WRAP:beg] and [WRAP:end] Save tags and all enclosed text to date-time stamped file, ie: NBEMS.files\WRAP\recv\extract-20090127-092515.wrap
ca: Detectar l'aparició de [WRAP:bag] i [WRAP:end] Desa les etiquetes i tot el text adjunt al fitxer marcat amb data i hora, és a dir : NBEMS.files\WRAP\recv\extract-20110205-201712.wrap

source: Detect the occurance of [WRAP:beg] and [WRAP:end] Save tags and all enclosed text to date-time stamped file, ie: ~/.nbems/WRAP/recv/extract-20090127-092515.wrap
ca: Detectar l'aparició de [WRAP:bag] i [WRAP:end] Deseu les etiquetes i tot el text adjunt al fitxer marcat amb data i hora, és a dir : ~/.nbems/WRAP/recv/extraxt-20090127-092515.wrap

source: Could not start flmsg
ca: No s'ha pogut iniciar flmsg

source: Locate flmsg executable
ca: Localitza l'executable flmsg

source: Locate executable
ca: Localitza l'executable

source: Locate binary
ca: Localitza el binari

source: Save all received text, one character at a time to the following file: fldigi.files\talk\textout.txt (Windows) ~/.fldigi/talk/textout.txt (Linux, OS X, Free BSD)
ca: Desa tot el text rebut, un caràcter a la vegada al fitxer següent : fldigi.files\talk\textout.txt (Windows) ~/.fldigi/talk/textout.txt (Linux, OS X, Free BSD)

source: Rig mode
ca: Modo del equip

source: Always LSB
ca: Sempre LSB

source: Always USB
ca: Sempre USB

source: Rig Control/Hamlib
ca: Control de l'equip - Hamlib

source: Reset all options to their default values? Reset options will take effect at the next start Files: fldigi_def.xml and fldigi.prefs will be deleted!
ca: Vols restablir totes les opcions als seus valors predeterminats ? Les opcions de restabliment tindran efecte al proper inici Els fitxers: fldigi_def.xml i fldigi.prefs s'eliminaran !

source: Confirm RESET
ca: Confirmar RESETEIG

source: <FREQ> my frequency
ca: <FREQ> la meva freqüència

source: <MYCALL> my call
ca: <MYCALL> el meu indicatiu

source: <MYLOC> my locator
ca: <MYLOC> el meu locator

source: <MYNAME> my name
ca: <MYNAME> el meu nom

source: <MYRST> my RST
ca: <MYRST> el meu RST

source: <MYCLASS> my FD class
ca: <MYCALL> la meva classe d'indicatiu

source: <MYSECTION> my FD section
ca: <MYSECTION> la meva secció ARRL

source: <MYSTATE> my state
ca: <MYNAME> la meva comarca

source: <MYST> my ST
ca: <MYRST> el meu RST

source: <MYCOUNTY> my county
ca: <MYCOUNTY> el meu país

source: <MYCNTY> my CNTY
ca: <MYQTH> el meu CNTY

source: <ANTENNA> my antenna
ca: <ANTENNA> la meva antena

source: <BAND> operating band
ca: <BAND> banda d'operació

source: <VER> Fldigi version
ca: <VER> versió de Fldigi

source: <DIGI> digital mode (adif)
ca: <DIGI> mode digital (adif)

source: <CALL> other call
ca: <CALL> un altre indicatiu

source: <NAME> other name
ca: <NAME> un altre nom

source: <QTH> other QTH
ca: <QTH> un altre QTH

source: <ST> other State
ca: <RST> un altre comarca

source: <PR> other Province
ca: <NAME> un altre provincia

source: <LOC> other locator
ca: <LOC> un altre locaor

source: <RST> other RST
ca: <RST> un altre RST

source: <QSONBR> # QSO recs
ca: <QSONBR> # QSO guardats

source: <NXTNBR> next QSO rec #
ca: <NXTNBR> proper QSO a guardar #

source: <MAPIT> map on google
ca: <MAPIT> mapa a google

source: <MAPIT:adr/lat/loc> map by value
ca: <MAPIT:adr/lat/loc> mapa per valor

source: <CLRRX> clear RX pane
ca: <CLRRX> esborra el panell de RX

source: <CLRTX> clear TX pane
ca: <CLRTX> esborra el panell de TX

source: <CLRQSO> clear QSO fields
ca: <CLRLOG> esborra els camps del QSO

source: <GET> text to NAME/QTH
ca: <GET> text a NOM/QTH

source: <TALK:on|off|t> Digitalk On, Off, Toggle
ca: <TALK:on|off|t> Digitalk Encès, Apagat, Commuta

source: <CLRLOG> clear log fields
ca: <CLRLOG> esborra els camps del log

source: <LOG> save QSO data
ca: <LOG> desar les dades del QSO

source: <LOG:msg> saveQSO data, append msg to notes
ca: <LOG:msg> desa les dades del QSO, afegeix el missatge a les notes

source: <LNW> log at xmt time
ca: <LNW> guardar alhora que transmet

source: <LNW:msg> saveQSO data, append msg to notes
ca: <LNW:msg> desa les dades del QSO, afegeix el missatge a les notes

source: <EQSL> log eQSL
ca: <EQSL> registre eQSL

source: <EQSL:[msg]> log eQSL optional msg
ca: <EQSL:[msg]> incloure un missatge opcional a eQSL.cc

source: <QSOTIME> QSO time (HHMM))
ca: <QSOTIME> Hora del QSO (HHMM)

source: <ILDT[:fmt]> LDT default '%Y-%m-%d %H:%M%z'
ca: <ILDT[:fmt]> LDT per defecte '%Y-%m-%d %H:%M%z'

source: <LDT[fmt]> Local datetime, default '%x %H:%M %Z'
ca: <LDT[fmt]> Data i hora local, per defecte '%x %H:%M %Z'

source: <IZDT[:fmt]> ZDT default '%Y-%m-%d %H:%MZ'
ca: <IZDT[:fmt]> ZDT per defecte '%Y-%m-%d %H:%MZ'

source: <ZDT[:fmt]> UTC datetime, default '%x %H:%MZ'
ca: <ZDT[:fmt]> Data UTC, per defecte '%x %H:%MZ'

source: <LT[:fmt]> local time, default %H%M
ca: <LT[:fmt]> hora local, per defecte %H%M

source: <ZT[:fmt]> zulu time default %H%MZ
ca: <ZT[:fmt]> hora zulu per defecte %H%MZ

source: <LD[:fmt]> local date, default '%Y-%M-%D'
ca: <LD[:fmt]> data local, per defecte '%Y-%M-%D'

source: <ZD[:fmt]> zulu date, default '%Y-%M-%D Z'
ca: <ZD[:fmt]> data zulu, per defecte '%Y-%M-%D Z'

source: <WX> get weather data
ca: <WX>\obtenir dades del temps

source: <WX:xxxx> get weather data for station
ca: <WX:xxxx> obtenir dades del temps de una estació específica

source: <CNTR> contest counter
ca: <CNTR>\comptador de concurs

source: <DECR> decrement counter
ca: <DECR>\comptador de decrement

source: <INCR> increment counter
ca: <INCR> comptador de increment

source: <XIN> exchange in
ca: <XIN> intercanvi rebut

source: <XOUT> exchange out
ca: <XOUT> intercanvi enviat

source: <XBEG> exchange begin
ca: <XBEG> començar l'intercanvi

source: <XEND> exchange end
ca: <XEND> final de l'intercanvi

source: <SAVEXCHG> save contest out
ca: <SAVEXCHG> desa el final del concurs

source: <SERNO> current contest serno
ca: <DECR> concurs actual serno

source: <LASTNO> last serno sent
ca: <LASTNO> darrer serno enviat

source: <FDCLASS> FD class
ca: <FDCLASS> FD classe

source: <FDSECT> FD section
ca: <FDSECT> FD secció

source: <CLASS> contest class
ca: <CLASS> classe de concurs

source: <SECTION> ARRL section
ca: <SECTION> Secció ARRL

source: <RX> receive
ca: <RX> rebre

source: <TX> transmit
ca: <TX> transmetre

source: <TX/RX> toggle T/R
ca: <TX/RX> alternar TX/RX

source: <SRCHUP> search UP for signal
ca: <SRCHUP> busca el senyal DALT

source: <SRCHDN> search DOWN for signal
ca: <SRCHDN> buscar el senyal BAIX

source: <GOHOME> return to sweet spot
ca: <GOHOME> retornar a la freqüència inicial a la cascada

source: <GOFREQ:NNNN> move to freq NNNN Hz
ca: <GOFREQ:NNNN> moure't a la freqüència NNNN Hz

source: <QSYTO> left-clk QSY button
ca: <QSYTO> QSY baixar amb el botó esquerre

source: <QSYFM> right-clk QSY button
ca: <QSYFM> QSY pujar amb el botó dret

source: <QSY:FFF.F[:NNNN]> qsy to kHz, Hz
ca: <QSY:FFF.F[:NNNN]> QSY a kHz, Hz

source: <RIGMODE:mode> valid xcvr mode
ca: <RIGMODE:mode> mode xcvr vàlid

source: <FILWID:width> valid xcvr filter width
ca: <FILWID:width> amplada del filtre xcvr vàlid

source: <RIGLO:lowcut> valid xcvr low cutoff filter
ca: <RIGLO:lowcut> filtre de tall baix xcvr vàlid

source: <RIGHI:hicut> valid xcvr hi cutoff filter
ca: <RIGHI:hicut> filtre de tall xcvr hi vàlid

source: <FOCUS> rig freq has kbd focus
ca: <FOCUS> La freqüència de l'equip té el focus kbd

source: <QRG:text> insert QRG into Rx text
ca: <QRG:text> Insertar la QRG en el text de RX

source: <FILE:> insert text file
ca: <FILE:> insertar arxiu de text

source: <IMAGE:> insert image file
ca: <IMAGE:> insertar imatge de MFSK

source: <AVATAR> send avatar
ca: <AVATAR> envia avatar

source: <PAUSE> pause transmit
ca: <PAUSE> pausar la transmissió (Passar a RX sense netejar la finestra de TX)

source: <IDLE:NN.nn> idle signal for NN.nn sec
ca: <IDLE:NN.nn> senyal d'inactivitat durant NN.nn seg

source: <TIMER:NN> repeat every NN sec
ca: <TIMER:NN> repetir cada NN segons

source: <AFTER:NN> repeat after waiting NN sec
ca: <AFTER:NN> repetir després d'esperar NN seg

source: <TUNE:NN> tune signal for NN sec
ca: <TUNE:NN> senyal de sintonització per NN sec

source: <WAIT:NN.n> delay xmt for NN.n sec
ca: <WAIT:NN> retard xmt per a NN.n seg

source: <REPEAT> repeat macro continuously
ca: <REPEAT> repetir la macro contínuament

source: <SKED:hhmm[ss][:YYYYMMDD]> schedule execution for
ca: <SKED:hhmm[:YYYYDDMM]> execució programada per

source: <UNTIL:hhmm[ss][:YYYYMMDD]> end execution at
ca: <UNTIL:hhmm[ss][:YYYYMMDD]> finalitzar l'execució a les

source: <LOCAL> use local date/time
ca: <LOCAL> utilitzar la data/hora local

source: <TXATTEN:nn.n> set xmt attenuator
ca: <TXATTEN:nn.n> posa l'atenuador xmt

source: <CWID> CW identifier
ca: <CWID> identificador de CW

source: <ID> send mode ID; TX start only
ca: <ID> ID del mode enviament; Només al inici de TX

source: <TEXT> text at start of TX
ca: <TEXT> text a l'inici de TX

source: <TXRSID:on|off|t> Tx RSID on,off,toggle
ca: <TXRSID:on|off|t> TX RSID activat, desactivat, alternant

source: <RXRSID:on|off|t> Rx RSID on,off,toggle
ca: <RXRSID:on|off|t> RX RSID activat, desactivat, alternant

source: <NRSID:NN> Transmit |NN| successive RsID bursts
ca: <NRSID:NN> Transmet |NN| ràfegues RsID successives

source: <AUDIO:> Xmt audio wav file
ca: <AUDIO:> Fitxer WAV d'àudio per transmetre

source: <ALERT:> alert using external wav file
ca: <ALERT:> alerta mitjançant un fitxer wav extern

source: <POST:+/-nn.n> CW QSK post-timing
ca: <POST:+/-nn.n> CW QSK posterior al cronometratge

source: <PRE:nn.n> CW QSK pre-timing
ca: <PRE:nn.n> CW QSK al inici

source: <RISE:nn.n> CW rise time
ca: <RISE:nn.n> Temps de pujada de CW

source: <RIGCAT:["text"][hex ...]:ret> send CAT cmd
ca: <RIGCAT:["text"][hex ...]:ret> enviar l'ordre CAT

source: <FLRIG:["text"][hex ...]> send CAT cmd
ca: <FLRIG:["text"][hex ...]> enviar l'ordre CAT

source: <AFC:on|off|t> AFC on,off,toggle
ca: <AFC:on|off|t> activar, apagar, canviar AFC

source: <LOCK:on|off|t> LOCK on,off,toggle
ca: <LOCK:on|off|t> activar, apagar, canviar bloqueig

source: <REV:on|off|t> Rev on,off,toggle
ca: <REV:on|off|t> activar, apagar, canviar Revers

source: <MACROS:> change macro defs file
ca: <MACROS:> canviar el fitxer de definició de macros

source: <SAVE> save current macro file
ca: <SAVE> desa el fitxer de macro actual

source: <BUFFERED> run macro from buffered teext
ca: <BUFFERED> executar una macro des del text de la memòria intermèdia

source: <COMMENT:comment text> ignore comment text
ca: <COMMENT:comment text> ignora el comentari del text

source: <#comments> ignore comments
ca: <#comments> ignorar els comentaris

source: <CPS_TEST:nn> modem char/sec test on nn chars
ca: <CPS_TEST:nn> prova de caràcters/segons del mòdem en nn caràcters

source: <CPS_N:n> modem timing test, 'n' random 5 char groups
ca: <CPS_N:n> prova de cronometratge del mòdem, 'n' grups aleatoris de 5 caràcters

source: <CPS_FILE:> modem timing test, spec' file
ca: <CPS_FILE:>\prova de sincronització del mòdem, fitxer spec'

source: <CPS_STRING:s> modem timing test, string 's'
ca: <CPS_STRING:s> prova de sincronització del mòdem, cadena 's'

source: <WAV_TEST> WAV file; internal string
ca: <WAV_TEST> fitxer WAV; cadena interna

source: <WAV_N:n> WAV file; 'n' random 5 char groups
ca: <WAV_N:n> fitxer WAV; 'n' grups aleatoris de 5 caràcters

source: <WAV_FILE:> WAV file; spec' file
ca: <WAV_FILE:> fitxer WAV; fitxer spec'

source: <WAV_STRING:s> WAV file; string 's'
ca: <WAV_STRING:s> fitxer WAV; cordes'

source: <CSV:on|off|t> Analysis CSV on,off,toggle
ca: <CSV:on|off|t> Anàlisi CSV activat, desactivat, alternatiu

source: <PUSH> push current mode to stack
ca: <PUSH> prem el mode actual per apilar-lo

source: <POP> pop current mode/freq from stack
ca: <POP> pop mode actual/freqüència de la pila

source: Text file to insert
ca: Fitxer de text per inserir

source: Test text file
ca: Fitxer de text de prova

source: MFSK image file
ca: Fitxer d'imatge MFSK

source: Change to Macro file
ca: Canvia a fitxer macro

source: Select audio file
ca: Selecciona el fitxer d'àudio

source: Executable file to insert
ca: Fitxer executable per inserir

source: Macro Text
ca: Text macro

source: Select Tag
ca: Selecciona Etiqueta

source: Macro Button Label
ca: Etiqueta del botó de macro

source: Apply
ca: Aplicar

source: Macro editor -
ca: Editor de macros -

source: Open macro file
ca: Obre el fitxer de macro

source: Fldigi macro definition file *.{mdf}
ca: Fitxer de definició de macro Fldigi *.{mdf}

source: Save macro file
ca: Desa el fitxer macro

source: Finish
ca: Acabar

source: Next
ca: Pròxim

source: Back
ca: Darrera

source: The wizard will guide you through the basic fldigi settings:
ca: L'assistent us guiarà a través de la configuració bàsica de fldigi :

source: Operator
ca: Operador

source: Sound Card Interface
ca: Dispositiu de so

source: Transceiver control, flrig/rigcat/hamlib
ca: Control de l'equip, flrig/rigcat/hamlib

source: Feel free to skip any pages or exit the wizard at any time
ca: No dubtis a saltar qualsevol pàgina o sortir de l'assistent en qualsevol moment

source: All settings shown here can be changed later via the Configure menu
ca: Totes les opcions que es mostren aquí es poden canviar més tard mitjançant el menú Configura

source: Fldigi configuration wizard
ca: Assistent de configuració de Fldigi

source: Time needed:
ca: Temps necessari :

source: Load image file
ca: Carrega el fitxer d'imatge

source: Send image
ca: Enviar imatge

source: Load or drop an image file Supported types: PNG, JPEG, BMP
ca: Carrega o deixa anar un fitxer d'imatge Tipus compatibles : PNG, JPEG, BMP

source: Transfer speed, X1-normal
ca: Velocitat de transferència, X1-normal

source: Load
ca: Carrega

source: Waterfall / FFT / Scope
ca: Cascada / FFT / Scope

source: Upper signal level (dB)
ca: Nivell de senyal superior (dB)

source: Signal range (dB)
ca: Interval del senyal (dB)

source: Change waterfall scale
ca: Canvia l'escala de la cascada

source: Slew display lower in frequency
ca: Reducció de freqüència de la pantalla

source: Center display on signal
ca: Senyal en pantalla central

source: Slew display higher in frequency
ca: Moure la cascada cap a freqüències més altes

source: Waterfall drop speed
ca: Velocitat de caiguda de la cascada

source: Adjust cursor frequency
ca: Ajustar la freqüència del cursor

source: Center in passband Right click to undo
ca: Centre a banda de pas Fes clic amb el botó dret per desfer

source: Store mode and frequency Right click for list
ca: Emmagatzematge de mode i freqüència Fes clic dret per a la llista

source: Lock transmit frequency
ca: Bloquejar la freqüència de transmissió

source: Reverse
ca: Revés (Invertir)

source: Transmit/Receive
ca: Transmetre/Rebre

source: AFC range or BW
ca: Rang AFC o BW (Ample de banda)

source: Signal search
ca: Busca senyals

source: Squelch level
ca: Nivell de silenciador (SQL)

source: Modem carrier
ca: Portador de mòdem

source: Scroll
ca: Desplaçament

source: Open rig xml file
ca: Obre el fitxer xml de l'equip

source: Fldigi rig xml definition file *.xml
ca: Fitxer xml de definició del equip per Fldigi *.xml

source: Audio file
ca: Fitxer d'àudio

source: My callsign de CALL
ca: El meu indicatiu

source: Station heard twice
ca: L'estació s'ha escoltat dues vegades

source: Custom text search
ca: Cerca de text personalitzat

source: RSID reception
ca: Recepció RSID

source: Toggle
ca: Alternar

source: Remove
ca: Eliminar

source: Select
ca: Selecciona

source: ITU zone
ca: Zona ITU

source: CQ zone
ca: Zona CQ

source: Deselect
ca: Desselecciona

source: Add
ca: Afegeix

source: Test...
ca: Prova...

source: Select All
ca: Seleccionar tot

source: Clear All
ca: Esborrar tot
