Repository: chengmania/fldigi
Catalog: po/*.po
Languages: ca

source: Carrier Sense Mulitiple Access
ca: Accés múltiple de portadora escoltada

source: Persistance
ca: Persistència

source: Used to adjust the aggressiveness of TX
ca: S'utilitza per ajustar l'agressivitat de la transmissió

source: Slot Time
ca: Ranura de temps

source: Non transmit window after a transmit period
ca: Finestra de no transmissió després d'un període de transmissió

source: Transmit Data Delay
ca: Retard de transmissió de dades

source: Idle transmit before data sent
ca: Transmissió inactiva abans de l'enviament de dades

source: MilliSeconds
ca: Mili segons

source: Displays the Slot Time in Milliseconds
ca: Mostra el temps de l'espai en mili segons

source: Displays the Transmit Delay in Milliseconds
ca: Mostra el retard de transmissió en mili segons

source: Percent (%)
ca: Percentatge (%)

source: Enable Histogram
ca: Activa l'histograma

source: Enable Histogram threshold signal monitoring
ca: Activa la supervisió del senyal del llindar de l'histograma

source: PSM Histogram Threshold
ca: Llindar d'histograma PSM

source: Sets the theshold level to x value above the noise level
ca: Estableix el nivell de llindar en un valor x per sobre del nivell de soroll

source: PSM Attenuate
ca: Atenuació PSM

source: Adjust sensitivity by 1/N fractional values.
ca: Ajusta la sensibilitat amb valors fraccionats 1/N.

source: Show and enable Power Signal Monitor button (PSM)
ca: Mostra i activa el botó del monitor de senyal d'alimentació (PSM)

source: display PSM button on main dialog
ca: mostrar el botó PSM al diàleg principal

source: Default Settings
ca: Configuració per defecte

source: Misc/Rx text capture
ca: Diversos - Captura de text de recepció

source: Talker Socket (MS only)
ca: Connexió Talker (només MS)

source: Connect/disconnect to Talker socket server
ca: Connectar/desconnectar del servidor Talker

source: Auto connect when fldigi opens (server must be up)
ca: Connexió automàtica quan s'obre fldigi (el servidor ha d'estar activat)

source: Capture rx text to external file
ca: Captura el text de RX a un fitxer extern

source: Enable rx text stream
ca: Activa el flux de text de RX

source: Send rx text to file: textout.txt
ca: Envia el text de RX al fitxer: textout.txt

source: Misc/Save Parameters
ca: Diversos - Guarda els paràmetres

source: Enable specific parameter to Save & Restore on a per mode/band basis.
ca: Habilita un paràmetre específic per desar i restaurar per mode i banda.

source: Transmit level control
ca: Control de nivell de transmissió

source: Save transmit level control by mode
ca: Desa el control de nivell de transmissió per mode

source: Squelch level/activated control(s)
ca: Nivell de silenciador/controls activats

source: Save Squelch level and state by mode
ca: Desa el nivell i l'estat de Squelch per mode

source: AFC control
ca: Control AFC

source: Save AFC state by mode
ca: Desa l'estat del AFC per mode

source: Reverse (Rv) control
ca: Control invers (Rv)

source: Save Reverse state by mode
ca: Desa l'estat invers per mode

source: Misc/Sweet Spot
ca: Diversos - Punt dolç

source: Default CW tracking point
ca: Punt predeterminat de seguiment de CW

source: Default RTTY tracking point
ca: Punt predeterminat de seguiment de RTTY

source: Default for all other modems
ca: Per defecte per a la resta de mòdems

source: Always start new modems at these frequencies
ca: Inicia sempre mòdems nous a aquestes freqüències

source: ON - start at default OFF - keep current wf cursor position
ca: Marcat : comença per defecte Desmarcat : manté la posició actual del cursor a la cascada

source: K3 A1A configuation
ca: Configuració Elecraft K3 A1A

source: CW is LSB
ca: CW es LSB

source: Select this for Elecraft K3 Other radios should not need it.
ca: Selecciona-ho per a l'Elecraft K3 La resta d'equips no ho necessiten.

source: Misc/TCP-IP sessions
ca: Diversos - Sessions TCP-IP

source: Lock
ca: Bloqueig

source: Allow/Disallow Changes
ca: Permetre/No permetre els canvis

source: Enable ARQ
ca: Activar ARQ

source: Used For PSKMail and FLDIGI Suite of Programs
ca: S'utilitza per a programes PSKMail i FLDIGI Suite

source: Enable KISS
ca: Activar KISS

source: Used for BPQ32
ca: S'utilitza per a BPQ32

source: Enable ARQ for programs that support TCP and FLDIGI ARQ protocol. Enable KISS for programs that supports TCP/UDP and TNC-2 KISS protocol. Only one interface (ARQ/KISS) can be active at any given time. KISS/ARQ/XML Addr/Port changes require program restart.
ca: Habilita ARQ per a programes que admeten el protocol TCP i FLDIGI ARQ. Habilita KISS per a programes que admetin el protocol TCP/UDP i TNC-2 KISS. Només una interfície (ARQ/KISS) pot estar activa en cada moment. Els canvis d'adreça/port de KISS/ARQ/XML requereixen un reinici del programa.

source: IP Address for KISS interface IP Address format: nnn.nnn.nnn.nnn or name: i.e. localhost
ca: Adreça IP per a la interfície KISS Format de l'adreça IP: nnn.nnn.nnn.nnn o nom: és a dir, localhost

source: Output port number when same IP address used
ca: Número de port de sortida quan s'utilitza la mateixa adreça IP

source: Enable when both programs are using the same IP address
ca: Activa-ho quan tots dos programes utilitzen la mateixa adreça IP

source: Restart
ca: Reinicia

source: Start
ca: Inici

source: Return KISS TCP IO connection to a Listening state
ca: Retorna la connexió KISS TCP IO a l'estat d'escolta

source: Check to enable TCP/IP IO Connection
ca: Marca per habilitar la connexió TCP/IP IO

source: Check to enable UDP/IP IO
ca: Marca per habilitar UDP/IP IO

source: Listen / Bind
ca: Escolta / Enllaçar

source: Monitor for TCP connection.
ca: Supervisar la connexió TCP.

source: Inhibit 7bit Modem
ca: Inhibició del mòdem de 7 bits

source: Inhibit 7 bit modem change notice on user or RSID reception
ca: Inhibició de l'avís de canvi de mòdem de 7 bits a la recepció de l'usuari o RSID

source: Auto Connect / Retry
ca: Connexió automàtica/Torna-ho a provar

source: Connect to host program on FLDIGI start up
ca: Connecta't al programa amfitrió de l'inici de FLDIGI

source: AX25 Decode
ca: Descodificació AX25

source: Decode AX25 Packets into human readable form
ca: Descodifica els paquets AX25 en forma llegible

source: IP Address for XMLRPC interface IP Address format: nnn.nnn.nnn.nnn or name: i.e. localhost
ca: Adreça IP per a la interfície XMLRPC Format de l'adreça IP: nnn.nnn.nnn.nnn o nom: és a dir, localhost

source: IP Address for flrig interface IP Address format: nnn.nnn.nnn.nnn or name: i.e. localhost
ca: Adreça IP per a la interfície flrig Format de l'adreça IP: nnn.nnn.nnn.nnn o nom: és a dir, localhost

source: Reconnect
ca: Torna a connectar

source: IP Address for fllog interface IP Address format: nnn.nnn.nnn.nnn or name: i.e. localhost
ca: Adreça IP per a la interfície fllog Format de l'adreça IP: nnn.nnn.nnn.nnn o nom: és a dir, localhost

source: Operator-Station
ca: Operador - Estació

source: Station Callsign:
ca: Indicatiu de l'estació :

source: Station callsign
ca: Indicatiu de l'estació

source: Operator Callsign:
ca: Indicatiu del operador :

source: Operator callsign (if different than station callsign)
ca: Indicatiu de l'operador (si és diferent del indicatiu de l'estació)

source: Operator Name:
ca: Nom de l'operador :

source: Operators name
ca: Nom de l'operador

source: Antenna:
ca: Antena:

source: Short description of antenna
ca: Descripció de l'antena

source: Station Locator:
ca: Locator :

source: Maidenhead locator as in EM64qv
ca: Locator Maidenhead com exemple JN01VM

source: US States / Canadian Provinces
ca: Estat USA / Província canadenca

source: Abbreviation for State/Province
ca: Abreviatura d'estat/província

source: Counties / Regions
ca: Comptat / Regió

source: US/Canadian Counties / Regions
ca: Comtats/regions dels EUA/ Províncies Canadenques

source: Abbreviation for County/Region
ca: Abreviatura de comtat/regió

source: Rig Control/flrig
ca: Control de l'equip - flrig

source: "Disable PTT keys modem if multiple instances of fldigi (client) are connected to a single flrig (server).
ca: "Desactiva el mòdem de tecles PTT si hi ha diverses instàncies de fldigi (client) estan connectats a un sol flrig (servidor).

source: Flrig PTT keys modem
ca: Mòdem de tecles PTT Flrig

source: flrig xmlrpc server parameters these controls are mirrored on the IO configuration tab
ca: paràmetres del servidor flrig xmlrpc aquests controls es reflecteixen a la pestanya de configuració d'IO

source: Press only if you change the address/port
ca: Prem només si canvies l'adreça/port

source: flrig is the preferred method of tranceiver control
ca: flrig és el mètode preferit de control de l'equip de ràdio

source: Enable flrig xcvr control with fldigi as client
ca: Habilita el control flrig xcvr amb fldigi com a client

source: Disable if flrig not used.
ca: Desactiva si no utilitzes flrig.

source: Shutdown flrig with fldigi
ca: Tanca el flrig amb fldigi

source: Poll Interval (msec)
ca: Interval d'enquesta (ms)

source: Request updates every 'poll interval' milliseconds
ca: Sol·licita actualitzacions cada "interval d'enquesta" mili segons

source: Rig Control/CAT (rigcat)
ca: Control de l'equip - CAT (rigcat)

source: Use RigCAT
ca: Utilitza RigCAT

source: RigCAT used for rig control
ca: RigCAT utilitzat per al control de l'equip de ràdio

source: Rig description file:
ca: Fitxer de descripció de l'equip :

source: Use Open to select descriptor file
ca: Utilitza Obre per seleccionar el fitxer descriptor

source: Select rig descriptor file
ca: Selecciona el fitxer descriptor de l'equip

source: Device:
ca: Dispositiu :

source: Retries
ca: Reintents

source: # retries before giving up
ca: # re-intents abans de donar-se per vençut

source: Retry interval (ms)
ca: Interval entre re-intents (ms)

source: Time between retires in msec
ca: Temps entre re-intents en ms

source: Write delay (ms)
ca: Retard d'escriptura (ms)

source: Wait for response to subsequent command
ca: Espera la resposta a l'ordre següent

source: Baud rate:
ca: Velocitat de transmissió :

source: Stopbits
ca: Bits de parada

source: Initialize RigCAT interface
ca: Inicialitzar la interfície RigCAT

source: Commands are echoed
ca: Les ordres es fan ressò

source: Rig or interface echos serial data
ca: L'equip de ràdio o la interfície emet dades en sèrie

source: CAT command for PTT
ca: Ordre CAT per a PTT

source: PTT is a CAT command (not hardware)
ca: PTT és una ordre CAT (no maquinari)

source: Toggle RTS for PTT
ca: Commuta RTS per PTT

source: RTS is ptt line
ca: RTS és la línia PTT

source: Toggle DTR for PTT
ca: Commuta DTR per PTT

source: DTR is ptt line
ca: DTR és la línia PTT

source: Initial state of RTS
ca: Estat inicial del RTS

source: Initial state of DTR
ca: Estat inicial del DTR

source: RTS/CTS flow control
ca: Control de flux RTS/CTS

source: Rig uses RTS/CTS handshake
ca: L'equip de ràdio utilitza l'enllaç RTS/CTS

source: Restore UART Settings on Close
ca: Restaura la configuració UART al Tancar

source: Restore the serial (COM) port settings
ca: Restaura la configuració del port sèrie (COM)

source: VSP Enable
ca: Habilita VSP

source: Virtual Serial Port Emulator - suppress WARNINGS
ca: Emulador de port sèrie virtual: suprimeix els ADVERTIMENTS

source: Init delay (ms)
ca: Retard d'inici (ms)

source: Wait for response to first CAT command
ca: Espera la resposta a la primera ordre CAT

source: Use Hamlib
ca: Utilitza Hamlib

source: Hamlib used for rig control
ca: Hamlib utilitzat per al control de l'equip de ràdio

source: Rig:
ca: Equip :

source: # times to resend command before giving up
ca: # vegades per tornar a enviar l'ordre abans de renunciar

source: Timeout (msec)
ca: Límit de temps (mseg)

source: Hamlib read timeout
ca: Llegir el límit de temps de Hamlib

source: Write delay (msec)
ca: Retard d'escriptura (ms)

source: Msec's between sequential commands
ca: Msec entre ordres seqüencials

source: Post write delay (msec)
ca: Retard d'escriptura posterior (ms)

source: Wait interval (msecs) before reading response
ca: Interval d'espera (ms) abans de llegir la resposta

source: Polling Interval (msec)
ca: Interval de sondeig (ms)

source: PTT via Hamlib command
ca: PTT mitjançant l'ordre Hamlib

source: PTT using hamlib command
ca: PTT utilitzant l'ordre hamlib

source: Audio on Auxiliary Port
ca: Àudio al port auxiliar

source: PTT enables auxiliary audio source
ca: PTT activa la font d'àudio auxiliar

source: Rig requires RTS/CTS flow control
ca: L'equip requereix control de flux RTS/CTS

source: XON/XOFF flow control
ca: Control de flux XON/XOFF

source: Rig requires Xon/Xoff flow control
ca: L'equip requereix control de flux Xon/Xoff

source: CW is LSB mode
ca: CW és en el mode LSB

source: Check if xcvr uses LSB for CW
ca: Comprova si xcvr utilitza LSB per a CW

source: RTTY is USB mode
ca: RTTY és el mode USB

source: Check if xcvr uses USB for RTTY
ca: Comprova si xcvr utilitza USB per a RTTY

source: Mode delay (msec)
ca: Retard del mode (ms)

source: Delay NN msec after executing mode change
ca: Retard NN ms després d'executar el canvi de mode

source: Sideband:
ca: Banda lateral:

source: Advanced configuration:
ca: Configuració avançada :

source: Optional configuration in format: param=val ...
ca: Configuració opcional en el format: paràmetre=valor...

source: Initialize hamlib interface
ca: Inicialitzar la interfície hamlib

source: Rig Control/Hardware PTT
ca: Control de l'equip - Maquinari del PTT

source: PTT tone on right audio channel
ca: To PTT al canal dret d'àudio

source: Can be used in lieu of or in addition to other PTT types
ca: Es pot utilitzar en lloc o a més d'altres tipus de PTT

source: h/w ptt device-pin
ca: pin del PTT del dispositiu h/w

source: Use separate serial port PTT
ca: Utilitza un port sèrie PTT independent

source: Port is second SCU-17 device
ca: El port és el segon dispositiu SCU-17

source: Driver requires stop bits to be ZERO!
ca: El Driver requereix que els bits de parada siguin ZERO!

source: Use parallel port PTT
ca: Utilitza el port paral·lel PTT

source: Use uHRouter PTT
ca: Utilitza uHRouter PTT

source: Use RTS
ca: Utilitza RTS

source: RTS is PTT signal line
ca: RTS és la línia de senyal PTT

source: Initial voltage on RTS
ca: Tensió inicial al RTS

source: DTR is PTT signal line
ca: DTR és la línia de senyal PTT

source: Initial voltage on DTR
ca: Tensió inicial al DTR

source: Initialize the H/W PTT interface
ca: Inicialitzar la interfície H/W PTT

source: PTT delays valid for all CAT/PTT types
ca: Retards de PTT vàlids per a tots els tipus CAT/PTT

source: Start of transmit PTT delay
ca: Inici del retard de transmissió del PTT

source: Delay NN msec before starting audio
ca: Retard NN ms abans d'iniciar l'àudio

source: PTT end of transmit delay
ca: Final del retard de transmissió del PTT

source: Delay NN msec before releasing PTT
ca: Retard NN ms abans de deixar anar el PTT

source: C-Media audio codecs used in DRA Series have 8 user controllable GPIO pins. GPIO signal line 3 (pin 13) is used for PTT control. Fldigi accesses the GPIO lines as a Human Interface Device (HID). Discovered C-Media devices are enumerated in the 'C-Media device' list box. On Linux: add a file named cmedia.rules to /etc/udev/rules.d/ The file should contain a single line KERNEL=="hidraw*", SUBSYSTEM=="hidraw", MODE="0664", GROUP="plugdev"
ca: Els còdecs d'àudio C-Media utilitzats a la sèrie DRA tenen 8 pins GPIO controlables per l'usuari. La línia de senyal GPIO 3 (pin 13) s'utilitza per al control del PTT. Fldigi accedeix a les línies GPIO com a dispositiu d'interfície humana (HID). Els dispositius C-Media descoberts s'enumeren al quadre de la llista "Dispositiu C-Media". KERNEL=="hidraw*", SUBSYSTEM=="hidraw", MODE="0664", GROUP="plugdev"

source: Use C-Media PTT
ca: Utilitza C-Media PTT

source: C-Media device
ca: Dispositiu C-Media

source: GPIO line
ca: Línia GPIO

source: Select device & Initialize the H/W PTT interface
ca: Selecciona el dispositiu i inicialitza la interfície H/W PTT

source: Toggles PTT line 20x; check DRA-30 ptt LED
ca: Commuta la línia PTT 20x; comprova el LED del PTT DRA-30

source: Rig Control/C-Media PTT
ca: Control de l'equip - C-Media PTT

source: Soundcard/Alerts
ca: Targeta de so - Alertes

source: REGEX detected wav
ca: REGEX detectat wav

source: MYCALL detected wav
ca: El Meu Indicatiu ha detectat wav

source: RsID audio alert wav
ca: Alerta d'àudio RsID wav

source: flmsg received wav
ca: flmsg rebut wav

source: flmsg timed out wav
ca: flmsg s'ha esgotar el temps wav

source: Alert volume
ca: Alerta de Volum

source: Soundcard/Devices
ca: Targeta de so - Dispositius

source: Use OSS audio server
ca: Utilitza el servidor d'àudio OSS

source: Select device
ca: Selecciona el dispositiu

source: Use Port Audio server
ca: Utilitza el servidor Port Audio

source: Capture:
ca: Captura :

source: Audio input device
ca: Dispositiu d'entrada d'àudio

source: Playback:
ca: Transmissió:

source: Audio output device
ca: Dispositiu de sortida d'àudio

source: Use Pulse Audio server
ca: Utilitza el servidor Pulse Audio

source: Server string:
ca: Cadena del servidor :

source: Leave this blank or refer to http://www.pulseaudio.org/wiki/ServerStrings
ca: Deixa-ho en blanc o consulteu http://www.pulseaudio.org/wiki/ServerStrings

source: File I/O only
ca: Només E/S de fitxers

source: NO AUDIO DEVICE AVAILABLE (or testing)
ca: CAP DISPOSITIU D'ÀUDIO DISPONIBLE (o prova)

source: Device supports full duplex
ca: El dispositiu admet dúplex complet

source: Capture/Playback supports full duplex operation
ca: La recepció i transmissió admet el funcionament dúplex complet

source: Audio device shared by Audio Alerts and Rx Monitor
ca: Dispositiu d'àudio compartit per Alertes d'àudio i Monitor RX

source: First select audio alert playback device
ca: Primer selecciona el dispositiu de reproducció d'alerta d'àudio

source: Note: must be selected and enabled for Rx Audio monitoring!
ca: Nota: s'ha de seleccionar i activar per al monitoratge d'àudio de RX!

source: Soundcard/Right channel
ca: Targeta de so - Canal dret

source: Transmit Usage
ca: Transmissió d'ús

source: Modem signal on left and right channels
ca: Senyal de mòdem als canals esquerre i dret

source: Left and right channels both contain modem audio
ca: Els canals esquerre i dret contenen àudio del mòdem

source: Reverse Left/Right channels
ca: Invertir els canals esquerre i dret

source: Software reversal of left-right audio channels
ca: Inversió de programari dels canals d'àudio esquerre i dret

source: ... These controls are on other tabs. They are replicated here for convenience. You may change the state from either location. ...
ca: ... Aquests controls es troben en altres pestanyes. Es reprodueixen aquí per comoditat. Pots canviar l'estat des de qualsevol ubicació. ...

source: 1000 Hz tone when PTT enabled Can be used in lieu of or in addition to other PTT types
ca: To de 1000 Hz quan el PTT està activat Es pot utilitzar en lloc o a més d'altres tipus de PTT

source: CW QSK signal on right channel
ca: Senyal CW QSK al canal dret

source: Generate 1000 Hz square wave signal on right channel
ca: Genera un senyal d'ona quadrada de 1000 Hz al canal dret

source: Pseudo-FSK on right audio channel
ca: Pseudo-FSK al canal d'àudio dret

source: Create 1000 Hz square wave on right channel
ca: Crea una ona quadrada de 1000 Hz al canal dret

source: Receive Usage
ca: Rebre ús

source: Soundcard/Settings
ca: Targeta de so - Configuració

source: Capture
ca: Recepció

source: Force a specific sample rate. Select "Native" if "Auto" does not work well with your audio device.
ca: Força una freqüència de mostreig específica. Selecciona "Natiu" si amb "Auto" no funciona bé amb el teu dispositiu d'àudio.

source: Converter
ca: Convertidor

source: Set the type of resampler used of offset correction
ca: Estableix el tipus de remostreig utilitzat per a la correcció de desplaçament

source: Corrections
ca: Correccions

source: RX sound card correction
ca: Correcció de la targeta de so en recepció

source: TX sound card correction
ca: Correcció de la targeta de so en transmissió

source: TX offset
ca: Desplaçament de TX

source: Difference between Rx & Tx freq (rig offset)
ca: Diferència entre freqüències RX i TX (offset de l'equip de ràdio)

source: Frequency Analysis / FMT Rx Correction
ca: Anàlisi de freqüència - Correcció FMT de RX

source: Frequency Correction
ca: Correcció de freqüència

source: Used ONLY for frequency analysis mode
ca: S'utilitza NOMÉS per al mode d'anàlisi de freqüència

source: Signal Level
ca: Nivell de senyal

source: Signal Levels
ca: Nivell de senyals

source: Soundcard/Signal Level
ca: Targeta de so - nivell de senyal

source: Soundcard/Wav file recording
ca: Enregistrament de fitxers de targeta de so - Wav

source: Wav write sample rate
ca: Freqüència de mostreig d'escriptura Wav

source: Pick baud rate from list
ca: Tria la velocitat de transmissió de la llista

source: Record both channels
ca: Grava els dos canals

source: UI/Browser/Channels
ca: Interfície d'usuari - Navegador / Canals

source: Channels, first channel starts at waterfall lower limit
ca: Canals, el primer canal comença al límit inferior de la cascada

source: Change # of psk viewer channels
ca: Canvia el número de canals de visualització de psk

source: Inactivity timeout
ca: Límit de temps d'inactivitat

source: Clear channel text after # seconds of inactivity
ca: Esborra el text del canal després # segons de inactivitat

source: Channel label
ca: Etiqueta del canal

source: Appearance of label on each channel
ca: Aspecte de l'etiqueta a cada canal

source: Audio frequency
ca: Freqüència d'àudio

source: Radio frequency
ca: Freqüència de Ràdio

source: Channel number
ca: Número del canal

source: select browser font
ca: selecciona el tipus de lletra del navegador

source: Fixed Intervals
ca: Intervals fixos

source: Force channel spacing to even 100 Hz increments
ca: Força l'espaiat dels canals fins i tot a increments de 100 Hz

source: Continuous scrolling
ca: Desplaçament continu

source: ON - Marquee style OFF - Clear & restart
ca: Marcat : Estil carpa Desmarcat : esborra i reinicia

source: Lowest freq on bottom of viewer
ca: Freqüència més baixa a la part inferior del visor

source: Change positions of low to high channels
ca: Canvia les posicions dels canals de baix a d'alt

source: Play back history when active channel selected
ca: Reprodueix l'historial quan selecciona el canal actiu

source: Audio stream history decoded on selected signal
ca: Historial de transmissió d'àudio descodificat al senyal seleccionat

source: UI/Browser/Colors
ca: Interfície d'usuari - Navegador/Colors

source: PSK/RTTY Viewer HiLite Color 1
ca: Visor PSK/RTTY HiLite Color 1

source: PSK/RTTY Viewer HiLite Color 2
ca: Visor PSK/RTTY HiLite Color 2

source: Even
ca: Par

source: Even lines
ca: Línies pars

source: Odd
ca: Impar

source: Odd lines
ca: Línies imparell

source: Select line
ca: Seleccionar línia

source: UI/Browser/Detection Level
ca: Interfície d'usuari - Navegador/Nivell de detecció

source: Backgnd
ca: Fons

source: Background color of signal viewer squelch control
ca: Color de fons del control del silenciador del visualitzador de senyals

source: Button
ca: Botó

source: Slider hilite color of signal viewer squelch control
ca: Control lliscant d'il·lita color del control del silenciador del visor de senyal

source: UI/General
ca: Interfície d'usuari - General

source: Show tooltips
ca: Mostra informació sobre eines

source: Enable / disable tooltips
ca: Activar/desactivar la informació sobre les eines

source: Show menu icons
ca: Mostrar icones del menú

source: Enable / disable icons on menus
ca: Activar / desactivar les icones del menú

source: Visible modes
ca: Modes visibles
