Repository: chengmania/fldigi
Catalog: po/*.po
Languages: ca

source: Add date/time stamp to each # received message
ca: Afegeix un segell de data i hora a cada # missatge rebut

source: always append to file(s)
ca: afegeix sempre als fitxers

source: append # directive msgs to named file
ca: afegir # missatges de directiva al fitxer amb nom

source: Notify time out
ca: Notificar el límit de temps

source: Notification dialog closes after XX seconds;^j0 == dialog remains open
ca: El diàleg de notificació es tanca al cap de XX segons; 0 == el diàleg roman obert

source: Audit log
ca: Registre auditoria

source: Heard log
ca: Sentit registre

source: Text Colors
ca: Colors de text

source: Transmit text
ca: Transmetre text

source: DIRECTED
ca: DIRIGIDA

source: Directed received text
ca: Text rebut dirigit

source: UNDIRECTED
ca: NO DIRIGID

source: Undirected received text
ca: Text rebut no dirigit

source: Modem/IFKP
ca: Mòdem - IFKP

source: 1/2 speed
ca: 1/2 velocitat

source: 1x speed
ca: 1x velocitat

source: default
ca: per defecte

source: 2x speed
ca: 2x velocitat

source: MYCALL always lower case
ca: El meu indicatiu sempre en minúscula

source: CALLSIGN always lower case
ca: Indicatiu sempre en minúscula

source: convert other callsign to lower case
ca: convertir un altre indicatiu a minúscules

source: lock WF at 1500 Hz
ca: bloqueig de la cascada a 1500 Hz

source: Always transmit at 1500 Hertz center freq.
ca: Transmet sempre a una freqüència central de 1500 Hertz.

source: Modem/MT-63
ca: Mòdem - MT-63

source: 8-bit extended characters (UTF-8)
ca: Caràcters ampliats de 8 bits (UTF-8)

source: Enable this for UTF-8 characters
ca: Activa-ho per als caràcters UTF-8

source: Long receive integration
ca: Integració de llarga durada

source: Enable for very weak signals
ca: Habilita per a senyals molt febles

source: Transmit lower start tone
ca: Transmet el to inicial més baix

source: Transmit upper start tone
ca: Transmet el to inicial més alt

source: Tone Duration (secs)
ca: Durada del to (segons)

source: Low tone at 500 Hz
ca: To baix a 500 Hz

source: Centered at 1500 Hz (SHARES)
ca: Centrat a 1500 Hz (ACCIONS)

source: Manual tuning
ca: Afinació manual

source: Modem/Contestia
ca: Mòdem - Contesta

source: Select bandwidth
ca: Selecciona l'ample de banda

source: Tones
ca: Tons

source: Select number of tones
ca: Selecciona el numero de tons

source: Receive synchronizer
ca: Sincronitzador de recepció

source: Tune margin (tone frequency spacing)
ca: Marge de sintonització (espaiat de freqüència de to)

source: Change ONLY to experiment
ca: Canvia NOMÉS per experimentar

source: Integration period (FEC blocks)
ca: Període d'integració (blocs FEC)

source: 8-bit extended characters
ca: Caràcters ampliats de 8 bits

source: Enable this for Latin-1 accented characters
ca: Activa-ho per als caràcters amb accent llatí-1

source: xmt start/stop tones
ca: tons d'inici/parada xmt

source: Enable this to send start/stop tones
ca: Activa-ho per enviar tons d'inici/parada

source: Modem/Olivia
ca: Mòdem - Olivia

source: Reset FEC blocks when changing BW or Tones
ca: Restableix els blocs FEC quan canviïs BW o Tons

source: Enable this for UTF-8 character transmission
ca: Activa-ho per a la transmissió de caràcters UTF-8

source: Modem/Psk
ca: Mòdem - PSK

source: AFC behavior
ca: Comportament de l'AFC

source: Acquisition search range (Hz)
ca: Interval de cerca d'adquisició (Hz)

source: Capture signals within this frequency range
ca: Captura senyals dins d'aquest rang de freqüències

source: Acquisition S/N (dB)
ca: Adquisició S/N (dB)

source: Capture signals over this threshold
ca: Captura senyals per sobre d'aquest nivell

source: S/N and IMD behavior
ca: Comportament S/N i IMD

source: after
ca: després

source: Behavior of s/n imd
ca: Comportament de s/n imd

source: seconds
ca: segons

source: Will occur after this time in seconds
ca: Es produirà després d'aquest temps en segons

source: Multi-Channel Signal Processing
ca: Processament del senyal multicanal

source: Multi-channel detector
ca: Detector multicanal

source: Disable on very slow CPUs or if signal browser is not used
ca: Desactiva amb CPU molt lentes o si no s'utilitza el navegador de senyals

source: Pilot tone
ca: To pilot

source: Enable encode/decode vestigial pilot tone
ca: Activa la codificació/descodificació del to pilot vestigial

source: pilot power (dB)
ca: potència pilot (dB)

source: Pilot tone power relative to signal
ca: Potència del to pilot en relació al senyal

source: Short Preamble
ca: Preàmbul breu

source: Enable short preamble for 8PSK transmission
ca: Activa el preàmbul breu per a la transmissió 8PSK

source: Modem/TTY/Rx
ca: Mòdem - TTY / RX

source: AFC speed
ca: Velocitat del AFC

source: AFC tracking speed
ca: Velocitat de seguiment del AFC

source: RX - unshift on space
ca: RX: desplaçar-se a l'espai

source: Revert to unshifted char's on a space
ca: Torna als caràcters sense desplaçar en un espai

source: Filter Shape Factor
ca: Factor de forma del filtre

source: rcos timing coefficient: 1.0 ... 2.0 W1HKJ best 1.275 DO2SMF best 1.500
ca: coeficient de temps rcos: 1.0 ... 2.0 W1HKJ recomana 1.275 DO2SMF recomana 1.500

source: Decode (CWI suppression)
ca: Descodificació (supressió CWI)

source: Mark-Space
ca: Marca-Espai

source: Mark only
ca: Només marca

source: Space only
ca: Només espai

source: RTTY Scope Display
ca: Visualització d'abast RTTY

source: Use cross hair scope
ca: Utilitza l'abast de creu

source: Default to cross hair digiscope
ca: Per defecte el digiscopi creuat

source: XY - classic scope
ca: XY - àmbit clàssic

source: Enabled - use Mark/Space filter outputs Disabled - use pseudo signals
ca: Activat: utilitza les sortides del filtre Marca/espai Desactivat: utilitza pseudosenyals

source: Log RTTY frequency
ca: Registra la freqüència de RTTY

source: Use MARK freq'
ca: Utilitza SENYAL freq'

source: Enabled - log QSO using Mark frequency Disabled - log QSO using center frequency
ca: Activat: registre el QSO mitjançant la freqüència de marca Desactivat: registre el QSO mitjançant la freqüència central

source: track color
ca: color del rastre

source: Color of Mark Track
ca: Color del rastre del senyal

source: RTTY Bell
ca: Campana RTTY

source: Audible BELL
ca: CAMPANA audible

source: Visible BELL
ca: CAMPANA visible

source: RTTY Bell audio wav
ca: RTTY Bell àudio wav

source: Sound:
ca: So :

source: Modem/TTY/Tx
ca: Mòdem - TTY / TX

source: Sound Card FSK
ca: Targeta de so FSK

source: Carrier shift
ca: Salt de la portadora

source: Select carrier shift
ca: Seleccionar el salt de la portadora

source: Custom shift
ca: Torn personalitzat

source: Input carrier shift
ca: Canvi de portadora d'entrada

source: Baud rate
ca: Velocitat transmissió

source: Select carrier baudrate
ca: Selecciona la velocitat en bauds de la portadora

source: Bits per character
ca: Bits per caràcter

source: Select # bits / char
ca: Selecciona # bits/car

source: Parity
ca: Paritat

source: Select parity
ca: Selecciona la paritat

source: Stop bits
ca: Bits de parada

source: Select # stop bits
ca: Seleccionar # de bits de parada

source: Add CRLF after page width characters
ca: Afegeix CRLF després dels caràcters d'amplada de pàgina

source: chars
ca: caràcters

source: Auto CRLF line length
ca: Longitud de línia CRLF automàtica

source: Use "cr cr lf" for "cr lf"
ca: Utilitza "cr cr lf" per a "cr lf"

source: TX - unshift on space
ca: TX: no desplaçar-se a l'espai

source: Revert to Unsifted char's on a space
ca: Torna a Caràcters sense un espai

source: Shaped Tx
ca: Donar forma al TX

source: Use wave shaping on Tx signal
ca: Utilitza la forma d'ona al senyal de transmissió

source: Pseudo-FSK - right channel
ca: Pseudo-FSK - canal dret

source: Create keyed square wave on right audio channel
ca: Crea una ona quadrada amb clau al canal dret d'àudio

source: LTRS at start
ca: LTRS a l'inici

source: Insert NN LTRS bytes at start of each transmission
ca: Insereix NN LTRS bytes a l'inici de cada transmissió

source: Modem/TTY/FSK
ca: Mòdem - TTY / FSK

source: DTR/RTS signal line FSK
ca: Línia de senyal DTR/RTS FSK

source: Enabled
ca: Habilitat

source: Enable FSK on serial port
ca: Habilita FSK al port sèrie

source: Shares RIGIO serial port, or uses
ca: Comparteix el port sèrie RIGIO o utilitza

source: Share the RIGIO port
ca: Comparteix el port RIGIO

source: Serial Port
ca: Port sèrie

source: FSK independent serial port
ca: Port sèrie FSK independent

source: MARK/SPACE reversed
ca: SENYAL/ESPAI invertit

source: Reverse Mark/Space
ca: Senyal/Espai inversa

source: Use DTR
ca: Utilitza DTR

source: Enable DTR signal line, default is RTS
ca: Activa la línia de senyal DTR, el valor predeterminat és RTS

source: Restart the FSK interface Necessary if changes made to configuration
ca: Reinicia la interfície FSK Necessari si es fan canvis a la configuració

source: Mark
ca: Senyal

source: Mark frequency in Hertz
ca: Senyal a la freqüència en Hertz

source: Carrier shift in Hertz
ca: Canvi de portadora en Hertz

source: 1.5 stop bits
ca: 1,5 bits de parada

source: Enabled - 1.5 stop bits Disabled - 2 stop bits
ca: Habilitat: 1,5 bits de parada Desactivat: 2 bits de parada

source: Use flrig FSK keying
ca: Utilitza la clau FSK flrig

source: Enable to use flrig FSK keyer
ca: Habilita per utilitzar flrig amb clau FSK

source: Modem/TTY/nanoIO
ca: Mòdem - TTY / nanoIO

source: Serial Baud
ca: Baud en sèrie

source: USB serial I/O
ca: USB sèrie I/O

source: MARK polarity
ca: Polaritat del senyal

source: Set - mark logical HIGH Read from nanoIO
ca: Estableix - senyal ALT lògic Llegeix de nanoIO

source: TTY Baud
ca: TTY Bauds

source: nanoIO - TTY baud
ca: nanoIO - bauds TTY

source: Debug Output
ca: Sortida de depuració

source: Clear Sent
ca: Esborra enviat

source: Clear Both
ca: Esborra tots dos

source: Clear Rcvd
ca: Esborra RX

source: Enable TTY operation
ca: Activa l'operació TTY

source: Modem/TTY/Navigator
ca: Mòdem - TTY / Navigator

source: FSK Interface
ca: Interfície FSK

source: Navigator serial port
ca: Port sèrie del Navigator

source: Connect / Disconnect from Nav FSK port
ca: Connectar/desconnectar del port Nav FSK

source: Configuration Interface
ca: Configuració de la Interfície

source: Navigator configuration port
ca: Port de configuració del Navigator

source: Channel 1 Attenuator
ca: Atenuador del canal 1

source: Nav Channel 1 attenuator
ca: Atenuador del canal 1 del Nav

source: Channel 2 attenuator
ca: Atenuador del canal 2

source: NavChannel 2 Attenuator
ca: Atenuador del canal 2 del Nav

source: RF attenuator
ca: Atenuador de RF

source: NavRF Attenuator
ca: Atenuador KPSQL

source: WinKey PTT
ca: PTT WinKey

source: NavWinkey PTT
ca: PTT NavWinKey

source: LED brightness
ca: Lluminositat LED

source: NavLED brightness
ca: Brillantor NavLED

source: CAT LED state
ca: Estat del LED CAT

source: NavCAT state LED
ca: LED d'estat NavCAT

source: Nav FSK baud rate
ca: Velocitat en bauds de Nav FSK

source: Nav FSK Stop bits
ca: Bits d'aturada de Nav FSK

source: Mark Polarity
ca: Polaritat del senyal

source: Nav FSK MARK Polarity
ca: Polaritat del senyal Nav FSK

source: Side tone
ca: To lateral

source: Nav FSK side tone
ca: To lateral del Nav FSK

source: FSK PTT
ca: PTT del FSK

source: Nav FSK PTT - should always be on
ca: PTT del Nav FSK - hauria d'estar sempre encès

source: Config
ca: Configuració

source: Connect / Disconnect from Nav Config port
ca: Connecta/Desconnecta del port Nav Config

source: Modem/TTY/Synop
ca: Mòdem - TTY / Synop

source: SYNOP to ADIF
ca: SYNOP a ADIF

source: Decodes SYNOP messages (Ex: Deutsche Wetterdienst) to ADIF log file
ca: Descodifica els missatges SYNOP (Exemple: Deutsche Wetterdienst) al fitxer de registre ADIF

source: SYNOP to KML
ca: SYNOP a KML

source: Decodes SYNOP messages (Ex: Deutsche Wetterdienst) to KML documents (Ex: Google Earth)
ca: Descodifica els missatges SYNOP (Exemple: Deutsche Wetterdienst) a documents KML (Exemple: Google Earth)

source: Interleave SYNOP and text
ca: Intercalar SYNOP i text

source: Interleave text with decoded SYNOP messages, or replacement.
ca: Intercalar text amb missatges SYNOP descodificats o substituir-los.

source: Modem/TTY/Winkeyer 3
ca: Mòdem - TTY / Winkeyer 3

source: Serial Interface
ca: Interfície sèrie

source: FSK port
ca: Port FSK

source: Auto CRLF
ca: CRLF automàtic

source: Diddle On/OFF
ca: Diddle Encès/Apagat

source: Diddle char
ca: Caràcter Diddle

source: Diddle character
ca: Caràcter Diddle

source: Unshift on space
ca: No saltar a l'espai

source: Echo
ca: Ressò

source: Modem/Thor
ca: Mòdem - Thor

source: Enable DSP prior to decoder
ca: Habilita DSP abans del descodificador

source: Preamble Detection
ca: Detecció de preàmbuls

source: Detect the THOR preamble Clear the Rx pipeline
ca: Detecta el preàmbul de THOR Neteja la canalització de recepció

source: Soft-symbol decoding
ca: Descodificació suau de símbols

source: Use soft-decision decoding for symbol detection Assists soft-bit decoding
ca: Utilitza la descodificació de decisions suaus per a la detecció de símbols Ajuda a la descodificació de bits suaus

source: Soft-bit decoding
ca: Descodificació suau de bits

source: Use soft-bit viterbi decoding for better Forward Error Correction Works best with soft-symbol decoding enabled
ca: Utilitza la descodificació viterbi de bits suaus per a una millor correcció d'errors de capdavant Funciona millor amb la descodificació de símbols suaus activada

source: Modem/Navtex
ca: Mòdem - Navtex

source: Log Navtex messages to Adif file
ca: Registre els missatges Navtex al fitxer Adif

source: Log Navtex messages to KML
ca: Registre els missatges Navtex al KML

source: Logs messages to Keyhole Markup Language (Google Earth, Marble, Gaia, etc...)
ca: Registra missatges a Keyhole Markup Language (Google Earth, Marble, Gaia, etc...)

source: Modem/Wefax
ca: Mòdem - Wefax

source: Frequency shift
ca: Salt de freqüència

source: Frequency shift of WEFAX signal Nominal 800 Hz
ca: Canvi de freqüència del senyal WEFAX 800 Hz nominals

source: Center freq
ca: Freq. central

source: Center of WEFAX signal Nominal 1900 Hz
ca: Centre del senyal WEFAX Nominal 1900 Hz

source: Max Image Rows
ca: Files Màx. a la imatge

source: Force save split image
ca: Força desar la imatge dividida

source: Fax images destination directory
ca: Directori de destinació d'imatges de fax

source: Store images in this directory
ca: Emmagatzema les imatges en aquest directori

source: Directory...
ca: Directori...

source: Select destination directory
ca: Selecciona el directori de destinació

source: Log Wefax messages to Adif file
ca: Registrea els missatges de Wefax al fitxer Adif

source: Sent and received faxes are logged to Adif file.
ca: Els faxos enviats i rebuts es registren al fitxer Adif.

source: Filter
ca: Filtre

source: Enable Auto-align after
ca: Activa després l'alineació automàtica

source: Stop Auto-align after
ca: Atura després l'alineació automàtica

source: Auto-align every
ca: Alinea automàticament cada

source: rows
ca: files

source: Correlation
ca: Correlació

source: Row-to-row correlation Used to detect presence of WEFAX signal Lower: more false detections
ca: Correlació fila a fila S'utilitza per detectar la presència del senyal WEFAX Inferior: més deteccions falses

source: # Correlation rows
ca: # Files de correlació

source: Compute correlation factor over this # rows
ca: Calcula el factor de correlació en aquestes # files

source: Misc/Autostart
ca: Diversos - Arrencada automàtica

source: Enter full path-filename for flrig
ca: Introdueix el nom del fitxer de ruta complet per a flrig

source: Locate flrig executable
ca: Localitza l'executable flrig

source: Enter full path-filename for flamp
ca: Introdueix el nom del fitxer de ruta complet per a flamp

source: Locate flamp executable
ca: Localitza l'executable de flamp

source: Enter full path-filename for flnet
ca: Introdueix el nom del fitxer de ruta complet per a flnet

source: Locate flnet executable
ca: Localitza l'executable de flnet

source: Enter full path-filename for fllog
ca: Introdueix el nom del fitxer de ruta complet per a fllog

source: Locate fllog executable
ca: Localitza l'executable fllog

source: Enter full path-filename for external program
ca: Introdueix el nom del fitxer de ruta complet per al programa extern

source: Locate program #1 executable
ca: Localitza l'executable del programa número #1

source: Locate program #2 executable
ca: Localitza l'executable del programa número #2

source: Locate program #3 executable
ca: Localitza l'executable del programa número #3

source: Enable -
ca: Activar -

source: Enable this entry when fldigi first starts
ca: Activa aquesta entrada quan s'iniciï fldigi

source: Start flrig
ca: Iniciar flrig

source: Start flamp
ca: Iniciar flamp

source: Start flnet
ca: Iniciar flnet

source: Start fllog
ca: Iniciar fllog

source: Start prog1
ca: Iniciar prog 1

source: Start prog2
ca: Iniciar prog 2

source: Start prog3
ca: Iniciar prog 3

source: Misc/CPU
ca: Diversos - CPU

source: Slow CPU (less than 700MHz)
ca: CPU lenta (menys de 700 Mhz.)

source: Enable if you're computer does not decode properly
ca: Activa si l'ordinador no es descodifica correctament

source: Misc/DTMF
ca: Diversos - DTMF

source: Decode DTMF tones
ca: Descodificar tons DTMF

source: Decode received DTMF tones
ca: Descodificar els tons DTMF rebuts

source: Misc/KML
ca: Diversos - KLM

source: KML files directory
ca: Directori de fitxers KML

source: Where generated KML documents are stored.
ca: On s'emmagatzemen els documents KML generats.

source: KML root file
ca: Arrel del fitxer KML

source: Minimum distance for splitting aliases (Meters)
ca: Distància mínima per dividir els àlies (metres)

source: Minimum distance for splitting alias nodes (Meters)
ca: Distància mínima per dividir els nodes d'àlies (metres)

source: Data retention time, in hours (0 for no limit)
ca: Temps de retenció de dades, en hores (0 sense límit)

source: Number of hours data is kept for each node. Zero means keeping everything.
ca: Les dades del nombre d'hores es conserven per a cada node. Zero significa conservar-ho tot.

source: KML refresh interval (seconds)
ca: Interval d'actualització KML (segons)

source: Refresh time interval written in KML file (Seconds)
ca: Interval de temps d'actualització escrit al fitxer KML (segons)

source: KML balloon display style
ca: Estil de visualització de globus KML

source: KML balloon in plain text, or HTML, in plain tables or matrices.
ca: Globus KML en text sense format, o HTML, en taules o matrius simples.

source: Command run on KML creation
ca: L'ordre s'executa en la creació de KML

source: Command started when KML files are generated. Subprocesses are started once, and restarted if needed.
ca: L'ordre s'ha iniciat quan es generen els fitxers KML. Els subprocessos s'inicien una vegada i es reinicien si cal.

source: Test command
ca: Comandament de prova

source: Execute command on KML files.
ca: Executa l'ordre als fitxers KML.

source: Change dir...
ca: Canvia directori...

source: Choose directory to store KML documents
ca: Tria el directori per emmagatzemar els documents KML

source: Cleanup KML data now !
ca: Neteja les dades KML ara!

source: Cleanups KML documents, empties Google Earth display.
ca: Neteja els documents KML i buida la pantalla de Google Earth.

source: Cleanup on startup
ca: Neteja a l'inici

source: Empties KML documents when starting program.
ca: Buida els documents KML quan s'inicia el programa.

source: KML server enabled (On / Off)
ca: Servidor KML habilitat (activat / desactivat)

source: Uncheck if KML is never used
ca: Desmarca si mai s'utilitza KML

source: Misc/NBEMS interface
ca: Diversos - interfície NBEMS

source: NBEMS data file interface
ca: interfície de dades NBEMS

source: Extract files for use with external "wrap / flmsg" program
ca: Extreu els fitxers per utilitzar-los amb el programa extern "wrap / flmsg"

source: Open message folder
ca: Obre la carpeta de missatges

source: Opens NBEMS file folder upon successful capture
ca: Obre la carpeta dels fitxers NBEMS després de la captura correcta

source: Reception of flmsg files
ca: Recepció de fitxers flmsg

source: Open with flmsg
ca: Obre amb flmsg

source: Open message with flmsg
ca: Obre el missatge amb flmsg

source: Open in browser
ca: Obre al navegador

source: Open file with default browser
ca: Obre el fitxer amb el navegador predeterminat

source: Enter full path-filename for flmsg
ca: Introdueix el nom del fitxer de ruta complet per a flmsg

source: Locate flmsg
ca: Localitza flmsg

source: Timeout (secs)
ca: Límit de temps (seg)

source: Extract times out after NN seconds of inactivity.
ca: El temps d'extracte s'espera després de NN segons d'inactivitat.

source: Selection of transfer direct takes precedence over all other flmsg reception settings
ca: La selecció de transferència directa té prioritat sobre tots els altres paràmetres de recepció de flmsg

source: Transfer direct to executing flmsg
ca: Transferència directa a l'execució de flmsg

source: Send data stream directly to executing flmsg
ca: Envia el flux de dades directament a l'execució de flmsg

source: Misc/PSK reporter
ca: Diversos - PSK Reporter

source: Automatically spot callsigns in decoded text
ca: Localitza automàticament els indicatius de trucada en un text descodificat

source: Parse all incoming text
ca: Analitza tot el text entrant

source: Send reception report when logging a QSO
ca: Envia un informe de recepció quan registris un QSO

source: Send report only when QSO is logged
ca: Envia l'informe només quan el QSO estigui registrat

source: Report rig frequency (enable only if you have rig control!)
ca: Informa de la freqüència del equip (activa només si tens control de l'equip !)

source: Include the transmit frequency
ca: Inclou la freqüència de transmissió

source: Disable spotting when signal browser(s) are not visible.
ca: Desactiva la detecció quan els navegadors de senyal no siguin visibles.

source: Check to reduce CPU load in PSK and RTTY modes.
ca: Marca per reduir la càrrega de la CPU en els modes PSK i RTTY.

source: Log on to pskrep when starting fldigi
ca: Inicia la sessió a PSKReporter quan iniciïs fldigi

source: Automatically start psk reporter socket connection
ca: Inicia automàticament la connexió de PSKReporter

source: To whom the connection is made
ca: A qui es fa la connexió

source: Using UDP port #
ca: Utilitzant el port UDP #

source: Initialize the socket client
ca: Inicialitzar el client del sòcol

source: <PSK Reporter error message>
ca: <Missatge d'error de PSK Reporter>

source: Misc/PSM
ca: Diversos - PSM

source: Allow TX After Signal Detection (Secs)
ca: Permet la TX després de la detecció del senyal (segons)

source: Allow transmits after 'N' seconds of a signal detection.
ca: Permet la transmissió després de "N" segons de la detecció d'un senyal.

source: Enable Busy Channel
ca: Activa el canal ocupat

source: Enable to inhibit TX on signal Detections
ca: Habilita per inhibir la transmissió en deteccions de senyal

source: TX Buffer Flush Timer (Mins, 0=Disable)
ca: Temporitzador de buffer de TX (minuts, 0 = desactivat)

source: Flushes the TX buffer after x period when Busy Channel remains on (TX inhibited)
ca: Esborra la memòria intermèdia de transmissió després de x període quan el canal ocupat roman activat (TX inhibit)

source: Modem Bandwidth Margins
ca: Marges d'ample de banda del mòdem

source: Monitor signals in modem bandwitdh plus margins.
ca: Supervisa els senyals en l'amplada de banda del mòdem més els marges.

source: Valid Signal Sample Period (msecs)
ca: Període de mostra del senyal vàlid (ms)

source: Valid signal sample period in Milliseconds
ca: Període de mostra del senyal vàlid en mili segons

source: Enable CSMA
ca: Activar CSMA
