Repository: chengmania/fldigi
Catalog: po/*.po
Languages: ca

source: Country
ca: País

source: The regular expression field must not be empty.
ca: El camp d'expressió regular no ha d'estar buit.

source: The regular expression must be valid.
ca: L'expressió regular ha de ser vàlida.

source: Please set your callsign first.
ca: Si us plau, configura primer el teu indicatiu.

source: Run program
ca: Executar el programa

source: Default test string is: "
ca: La cadena de prova predeterminada és : "

source: Enter test string or leave blank for default:
ca: Introdueix la cadena de prova o deixa-ho en blanc per defecte :

source: This event's regular expression is invalid.
ca: L'expressió regular d'aquest esdeveniment no és vàlida.

source: The test string did not match this event's search pattern.
ca: La cadena de prova no coincideix amb el patró de cerca d'aquest esdeveniment.

source: Available substrings
ca: Subcadenes disponibles

source: Frequency
ca: Freqüència

source: Callsign
ca: Indicatiu

source: Open palette
ca: Obre paleta

source: Fldigi palette *.pal
ca: Paleta Fldigi *.pal

source: Palette:
ca: Paleta :

source: Save palette
ca: Desar paleta

source: Look up call
ca: Buscar indicatiu

source: Call
ca: Indic

source: Name
ca: Nom

source: State
ca: Estat

source: County
ca: Comarca

source: Province
ca: Provincia

source: Exchange In
ca: Intercanvi In

source: Rx Serial #
ca: Número de sèrie de RX #

source: Class
ca: Classe

source: Section
ca: Secció ARRL

source: SS check
ca: Comprovació SS

source: SS section
ca: Secció SS

source: CQ STATE
ca: Estat CQ

source: Kid's Age
ca: Edat del nen

source: JOTA troop
ca: tropa JOTA

source: POWER(r)
ca: POTÈNCIA(r)

source: QSOp state
ca: Estat del QSOp

source: QSOp county
ca: Comarca del QSOp

source: QSOp serno
ca: Serno del QSOp

source: QSOp name
ca: Nom del QSOp

source: QSOp xchg
ca: Intercanvi del QSOp

source: QSOp category
ca: Categoria del QSOp

source: Insert marker
ca: Insereix un marcador

source: All entries
ca: Totes les entrades

source: Scroll hints
ca: Suggeriments de desplaçament

source: in
ca: en

source: Last QSO
ca: Últim QSO

source: Transmit
ca: Transmetre

source: Receive
ca: Rebre

source: Abort
ca: Avortar

source: Send image...
ca: Envia una imatge...

source: Spec Char
ca: Especificació Caràcters

source: Other
ca: Altres

source: Insert text
ca: Inserta text

source: Save text as
ca: Desa el text com a

source: Copy
ca: Còpia

source: Save as...
ca: Guardar com...

source: Word wrap
ca: L'ajust de línia

source: Cut
ca: Tallar

source: Paste
ca: Enganxa

source: Insert file...
ca: Insereix fitxer...

source: Undo
ca: Desfer

source: Delete
ca: Suprimeix

source: Invalid Modem for KISS IO
ca: Mòdem no vàlid per a KISS IO

source: Script file name (path) null pointer
ca: Nom del fitxer d'script (camí) punter nul

source: Script file name (path) invalid
ca: El nom del fitxer d'script (camí) no és vàlid

source: Script Parsing Class Allocation Fail (%s)
ca: Error en l'assignació de classes d'anàlisi d'scripts (%s)

source: Executing script file: %s
ca: S'està executant el fitxer d'script : %s

source: Issues reported in processing script file: %s
ca: Problemes reportats en el processament del fitxer d'script : %s

source: Script file contains potential issues See documentation and/or Log file for details.
ca: El fitxer d'script conté problemes potencials Consulta la documentació i/o el fitxer de registre per obtenir més informació.

source: Some changes made by the script requires program restart before they become active.
ca: Alguns canvis fets per l'script requereixen programa reinicia abans que s'activin.

source: Script Files
ca: Fitxers de script

source: Missing command %s after line %d
ca: Falta l'ordre %s després de la línia %d

source: Command Not Found
ca: No s'ha trobat l'ordre

source: Not a script file/tag not found
ca: No s'ha trobat cap fitxer d'script/etiqueta

source: Invalid parameter
ca: El paràmetre no és vàlid

source: Invalid function parameter (internal non-script error)
ca: El paràmetre de funció no és vàlid (error intern no script)

source: Missing paired quotes (")
ca: Falten cometes emparellades ("")

source: General Error
ca: Error General

source: No Errors
ca: Sense errors

source: Character searched not found
ca: No s'ha trobat el caràcter buscat

source: End of line reached
ca: S'ha arribat al final de la línia

source: File not found
ca: Arxiu no trobat

source: Directory path not found
ca: No s'ha trobat la ruta del directori

source: Unexpected end of parameter (args[]) list found
ca: S'ha trobat un final inesperat de la llista de paràmetres (args[])

source: Unexpected end of parameter check list found
ca: S'ha trobat un final inesperat de la llista de comprovació de paràmetres

source: Character count in args[] parameter exceeds expectations
ca: El recompte de caràcters del paràmetre args[] supera les expectatives

source: Memory Allocation Error (internal non-script error)
ca: Error d'assignació de memòria (error intern no script)

source: Passed parameter is not of the expected type.
ca: El paràmetre passat no és del tipus esperat.

source: Parameter is not valid.
ca: El paràmetre no és vàlid.

source: Command missing ':'.
ca: Falta l'ordre ':'.

source: Maximum open subscripts reached.
ca: S'ha arribat al màxim de subíndexs oberts.

source: Subscript execution fail (internal).
ca: Error en l'execució del subíndex (intern).

source: Script device path not found.
ca: No s'ha trobat la ruta del dispositiu de l'script.

source: Unexpected end of file reached.
ca: S'ha arribat al final inesperat del fitxer.

source: File read error
ca: Error de lectura del fitxer

source: Undefined error
ca: Error no definit

source: Line: %d Error:%d %s (%s)
ca: Línia: %d Error:%d %s (%s)

source: Buffer allocation Error near File: %s Line %d
ca: Error d'assignació de memòria intermèdia a prop del fitxer: %s Línia %d

source: Call back for script command %s reported an Error
ca: Torna a trucar per a l'ordre d'script %s ha informat d'un error

source: Command %s ignored, dot notation not supported
ca: L'ordre %s s'ha ignorat, no s'admet la notació de punts

source: Command %s ignored, structured command not supported
ca: L'ordre %s s'ha ignorat, l'ordre estructurada no és compatible

source: Invalid function parameter 'char *file_name_path' (null)
ca: El paràmetre de funció "char *file_name_path" no és vàlid (nul)

source: Unable to open file %s
ca: No es pot obrir el fitxer %s

source: cmd_buffer allocation error near line %d
ca: error d'assignació de cmd_buffer prop de la línia %d

source: Over writing call back funcion for "%s"
ca: Funció de devolució de trucada per sobre d'escriptura per a "%s"

source: Invalid File Name Pointer (NULL) in function %s:%d
ca: Punter de nom de fitxer no vàlid (NULL) a la funció %s:%d

source: Unable to create file %s (Error No=%d) func %s:%d
ca: No es pot crear el fitxer %s (Error No=%d) func %s:%d

source: %s # Fldigi Generated Config Script
ca: %s # Script de configuració generat per Fldigi

source: # Created: %s
ca: # Creat: %s

source: Show
ca: Ensenya

source: Hide
ca: Amaga

source: yes
ca: sí

source: Fldigi configuration
ca: Configuració FLdigi

source: Configure
ca: &Configuració

source: Collapse Tree
ca: Col·lapse l'arbre

source: Web Browser lookup
ca: Busca del navegador web

source: Do not use callsign lookup via web browser
ca: No utilitzis la cerca d'indicatius mitjançant el navegador web

source: QRZ on line
ca: QRZ en línia

source: Visit QRZ web site
ca: Visita el lloc web de QRZ

source: HamCall online
ca: HamCall en línia

source: Visit Hamcall web site
ca: Visita el lloc web de Hamcall

source: HamQTH online
ca: HamQTH en línia

source: Visit hamQTH web site
ca: Visita el lloc web de hamQTH

source: Callook online
ca: Callbook en línia

source: Callook.info web site
ca: Lloc web Callook.info

source: Data base lookup
ca: Cerca de bases de dades

source: Do not use callsign database
ca: No utilitzis la base de dades d'indicatius

source: QRZ cdrom
ca: QRZ CD

source: Use CD or hard drive CD image
ca: Utilitza la imatge del CD o del disc dur

source: You need a paid QRZ online subscription to access
ca: A QRZ necessites un pagament en línia per accedir

source: You need a paid Hamcall online subscription to access
ca: Necessites un pagament en línia per accedir a Hamcall

source: Free service courtesy of OK
ca: Servei gratuït

source: Callook.info lookup (free service US callsigns only)
ca: Cerca de Callook.info (servei gratuït només a indicatius dels EUA)

source: ie: /home/dave/CALLBK/ or C:/CALLBK/ Leave blank to search for database
ca: ie: /home/dave/CALLBK/ o C:/CALLBK/ Deixa en blanc per buscar a la base de dades

source: User name
ca: Nom d'usuari

source: Login name for QRZ / Hamcall / HamQTH
ca: Nom d'inici de sessió per a QRZ / Hamcall / HamQTH

source: Password
ca: Contrasenya

source: Password for QRZ / Hamcall / HamQTH
ca: Contrasenya per a QRZ / Hamcall / HamQTH

source: Show password in plain text
ca: Mostra la contrasenya en text sense format

source: Add address to notes field
ca: Afegeix l'adreça al camp de notes

source: clear old data
ca: esborra dades antigues

source: cty.dat folder
ca: arxiu cty.dat

source: Enter full path-name for cty.dat folder
ca: Entra la ruta completa del arxiu cty.dat

source: Browse
ca: Buscar

source: Locate cty.dat file
ca: Buscar l'arxiu cty.dat

source: Default
ca: Per defecte

source: Restore cty.dat default folder
ca: Restaura la carpeta predeterminada cty.dat

source: Reload
ca: Recarregar

source: Reload cty.dat
ca: Recarregar el cty.dat

source: Rev
ca: Invers

source: Tune
ca: Sintonització

source: RxID nar
ca: RxID estret

source: RxID wide
ca: RxID ample

source: UI scheme
ca: esquema d'IU

source: Change application look and feel
ca: Canvia l'aspecte de l'aplicació

source: Colors-Fonts/FreqDisp - Meters
ca: Colors de les Fonts, Displai de Freqüència i Mesuradors

source: Font
ca: Tipus lletra

source: Bg Color
ca: Color de fons

source: Digit Color
ca: Color del dígit

source: Sys Colors
ca: Colors del sistema

source: S-meter
ca: Mesurador de senyal

source: Scale Color
ca: Escala de colors

source: Meter Color
ca: Color mesurador

source: PWR-meter
ca: Mesurador de potència

source: Power scale
ca: Escala de potència

source: Select the type of FFT prefilter
ca: Selecciona el tipus de prefiltre FFT

source: Colors-Fonts/Function keys
ca: Colors - tipus de lletra/tecles de funció

source: Use colored buttons
ca: Utilitza botons de colors

source: Group 1
ca: Grup 1

source: Background color for Function key group 1
ca: Color de fons per al grup de tecles de funció 1

source: Group 2
ca: Grup 2

source: Background color for Function key group 2
ca: Color de fons per al grup de tecles de funció 2

source: Group 3
ca: Grup 3

source: Background color for Function key group 3
ca: Color de fons per al grup de tecles de funció 3

source: Defaults
ca: Per defecte

source: Font/Color
ca: Color de la lletra

source: Colors-Fonts/Logging controls
ca: Colors de les Fonts - Controls del llibre de guàrdia

source: Logging Panel Controls
ca: Controls del panell de registre

source: Logbook Dialog
ca: Diàleg del llibre de guàrdia

source: DX Cluster Dialog
ca: Diàleg del DX Clúster

source: Report Browser
ca: Navegador d'informes

source: Even Lines
ca: Línies parelles

source: Odd Lines
ca: Línies imparells

source: Stream Text
ca: Text Corrent

source: Bg color
ca: Color Bg

source: Alt Color
ca: Color Alt

source: Color for outgoing telnet text
ca: Color per al text Telnet de sortida

source: Colors-Fonts/Rx-Tx
ca: Colors de les Fonts - RX-TX

source: Rx/Tx Character set
ca: Conjunt de caràcters de RX/TX

source: Select Rx/Tx Character Set
ca: Selecciona el conjunt de caràcters de RX/TX

source: Rx bkgnd
ca: Fons de RX

source: Tx bkgnd
ca: Fons de TX

source: Rx font
ca: Text de RX

source: Tx font
ca: Text de TX

source: Macro Edit Font
ca: Font d'edició macro

source: Text Highlighting
ca: Ressaltat del text

source: Sent chars in Rx/Tx pane
ca: Caràcters enviats al panell de RX/TX

source: Control chars in Rx/Tx pane
ca: Controla els caràcters al panell de RX/TX

source: Skipped chars in Tx pane (Tx on/off in CW)
ca: S'han omès caràcters al panell de TX (TX enc./apag. a CW)

source: Alternate character color in Rx panelr
ca: Color alternatiu del caràcter al panell de RX

source: Selection background color in Rx Tx panels
ca: Color de fons de selecció en panells de RX/TX

source: System
ca: Sistema

source: display Rx control chars as ascii string
ca: mostrar els caràcters de control de RX com a cadena ascii

source: Colors-Fonts/Tabs
ca: Colors de les Fonts de lletra - pestanyes

source: Tab Color
ca: Color pestanya

source: Colors-Fonts/Signal Level
ca: Colors del Tipus de lletra - Nivell de senyal

source: Signal Level Indicator
ca: Indicador de nivell de senyal

source: Low
ca: Baix

source: Transition Level (dB)
ca: Transició Nivell (dB)

source: High
ca: Alt

source: Over
ca: Molt alt

source: label
ca: etiqueta

source: Input signal level
ca: Nivell del senyal d'entrada

source: Use wsjtx scale
ca: Utilitza l'escala WSJT-X

source: default scale is audo "Vu Meter" enable to emulate wsjtx scale
ca: l'escala predeterminada és "Vu Meter" d'àudio habilita per emular l'escala WSJT-X

source: Axis
ca: Eix

source: Contests/General
ca: Concurs - General

source: Select Logging as QSO or Contest
ca: Selecciona el Registre com a QSO o Concurs

source: State QSO Party
ca: Estat del QSO Party

source: Text capture order
ca: Ordre de captura de text

source: Context Notes
ca: Notes del Concurs

source: Duplicate check, CALL plus
ca: Xequejar duplicats, Indicatiu i més

source: Check for duplicates
ca: Comprova si hi ha duplicats

source: Band
ca: Banda

source: Bands must match
ca: Les bandes han de coincidir

source: Mode must match
ca: El mode ha de coincidir

source: Time span over
ca: S'ha acabat el període de temps

source: QSO must not occur within a time period of
ca: El QSO no ha de passar dins del període especificat a continuació

source: Dup Color
ca: Color Duplicat

source: Left click to select dup color
ca: Fes clic esquerre per seleccionar el color duplicat

source: ? Dup Color
ca: Color Duplicat

source: Left click to select possible dup color
ca: Fes clic amb el botó esquerre per seleccionar un possible color de duplicació

source: free form 1 must match
ca: la forma lliure 1 ha de coincidir

source: State must match
ca: L'estat ha de coincidir

source: minutes
ca: minuts

source: Enter time span in minutes
ca: Introdueix el període de temps en minuts

source: Contest Exchange / Serial #
ca: Intercanvi del concurs/núm. de sèrie #

source: Send
ca: Enviar

source: free form exchange
ca: intercanvi predefinit

source: RST always 599/59
ca: RST sempre 599/59

source: Force RST in/out to 599/59
ca: Força RST d'entrada/sortida a 599/59

source: Send CW cut #'s
ca: Enviar números a CW (5NN)

source: Start Nbr
ca: Inici Numeració

source: Starting number
ca: Número d'inici

source: Digits
ca: Dígits

source: Number of digits in serial number
ca: Nombre de dígits del número de sèrie

source: Use leading zeros
ca: Utilitza zeros a l'esquerre

source: Insert leading zeros into Xmtd serial number
ca: Insereix zeros a l'inici al número de sèrie Xmtd

source: Reset
ca: Reiniciar

source: Initialize the QSO logging fields
ca: Inicialitza els camps del registre del QSO

source: Contests/Field Day
ca: Concurs - Field Day

source: Operator Call
ca: Nom de l'operador

source: Field Day Callsign May be same as OP callsign
ca: Indicatiu Field Day Pot ser el mateix que l'indicatiu de l'operador

source: My Section
ca: Ssecció (ARRL)

source: Field Day Section
ca: Secció Field Day

source: My Class
ca: Classe

source: Field Day Class
ca: Classe de Field Day

source: Contests/JOTA School
ca: Concurs - JOTA escolar

source: School Round Up
ca: Roda de l'escola

source: School Round Up - allowable I, H, O - see rules
ca: Round Up Escolar - permesos I, H, O - veure regles

source: My Troop
ca: La meva tropa

source: My JOTA Troop
ca: La meva tropa JOTA

source: Scout Op'
ca: Operador Scoout

source: Scout Operator Name
ca: Nom de l'operador Scout

source: CW Postamble ID
ca: ID de CW al aire

source: Transmit callsign
ca: Transmet l'indicatiu

source: Send Callsign in CW at end of every transmission
ca: Envia l'indicatiu en CW al final de cada transmissió

source: Speed (WPM):
ca: Velocitat per Minut (WPM):

source: Send at this WPM
ca: Envia a aquesta velocitat per minut WPM

source: CW ID modes
ca: Modes amb ID de CW

source: Reed-Solomon ID (Rx)
ca: ID de Reed-Solomon (RX)

source: Notify only
ca: Només notificar

source: Check this to be notified when an RSID is received without changing modem and frequency
ca: Marca per ser notificat quan es rebi un RSID sense canviar el mòdem i la freqüència

source: Rx modes
ca: Mode RX

source: Mark prev freq/mode
ca: Marca la freqüència / mode anterior

source: Insert RX text marker before changing frequency and modem
ca: Insereix el marcador de text de recepció abans canviant de freqüència i mòdem

source: Allow errors
ca: Permet errors

source: Low = zero errors Medium = 1 error High = 2 errors
ca: Baix = zero errors Mitjà = 1 error Alt = 2 errors

source: Medium
ca: Mitjà

source: Disable alert dialog
ca: Desactiva el diàleg d'alerta

source: Do not show RsID alert dialog box
ca: No mostris el quadre de diàleg d'alerta RsID

source: Disables detector
ca: Desactiva el detector

source: Disable further detection when RSID is received
ca: Desactiva la detecció addicional quan es rebi RSID

source: Retain tx freq lock
ca: Mantenir el bloqueig de la freqüència de TX

source: Retain TX lock frequency (Lk) when changing to RX RsID frequency
ca: Conserva la freqüència de bloqueig de transmissió (Lk) quan canviïs a la freqüència de recepció RsID

source: Disable freq change
ca: Desactiva el canvi de freqüència

source: Do not automatically change to RX RsID frequency
ca: No canviïs automàticament a la freqüència de recepció RsID

source: Squelch open (sec)
ca: Squelch obert (s)

source: Use for triggering amplifier carrier detect
ca: S'utilitza per activar la detecció del portador de l'amplificador

source: The RsID notification message contents and display characteristics are configured on the "Notifications" tab.
ca: Contingut i visualització del missatge de notificació RsID les característiques es configuren a la pestanya "Notificacions".

source: Pre-Signal Tone
ca: To previ al senyal

source: Seconds
ca: Segons

source: Transmit modes
ca: Modes de TX

source: End of xmt ID
ca: Identificador al final de la TX

source: Add RsID signal to end of transmission
ca: Afegeix el senyal RsID al final de la transmissió

source: IDs/Video
ca: IDs - Vídeo

source: Video Preamble ID
ca: Identificador de preàmbul del vídeo

source: Transmit mode ID
ca: Transmetre el ID de mode

source: Waterfall video ID
ca: Vídeo ID a la cascada

source: Transmit video text
ca: Transmetre el text al vídeo

source: Waterfall video text
ca: Text de vídeo a la cascada

source: Limit to a few characters, as in CQEM or IOTA etc.
ca: Limitar uns quants caràcters, com en CQEM o IOTA, etc.

source: Use small font
ca: Utilitza una font petita

source: ON - small font OFF - large font
ca: Marcat - font petita Desmarcat - font gran

source: Chars/Row:
ca: Caràcters/fila:

source: Set the number of characters per row
ca: Estableix el nombre de caràcters per fila

source: 500 Hz limit
ca: Límit de 500 Hz

source: Mode width limit
ca: Límit d'amplada del mode

source: Video ID modes
ca: Modes identificació vídeo

source: Connect to MacLogger
ca: Connecta amb MacLogger

source: Capture Radio Report
ca: Capturar informe de ràdio

source: Capture Log Report
ca: Captura del informe de registre

source: Capture Lookup
ca: Busca la captura

source: Capture Spot Tune
ca: Captura Spot Tune

source: Capture Spot Report
ca: Captura l'informe de Spot

source: Enable UDP log file
ca: Activa el fitxer de registre UDP

source: UDP data stream
ca: Flux de dades UDP

source: Tune to Rx Spot
ca: Sintonitza l'Spot de RX

source: ON - use Rx spot freq OFF - use Tx spot freq
ca: Marcat - utilitza la freqüència del Spot de RX Desmarcat - utilitza la freqüència del Spot de TX

source: Logging/N3FJP logs
ca: Registres - N3FJP

source: TCP/IP Data Stream
ca: Flux de dades TCP/IP

source: Clear text
ca: Esborrar text

source: Address
ca: Adreça

source: N3FJP Server IP Address
ca: Adreça IP del servidor N3FJP

source: N3FJP Server IP Port
ca: Port IP del servidor N3FJP

source: Returns IP Address and port number to the default value.
ca: Retorna l'adreça IP i el port número al valor predeterminat.

source: Enable Data Stream
ca: Activa el flux de dades

source: Connect
ca: Connectar

source: Connected
ca: Connectat

source: Center DXspot freq at sweet spot
ca: Centre de freqüència de DXspot al punt òptim

source: N3FJP DX spots centered on mode sweet spot
ca: Punts N3FJP DX centrats en el punt òptim del mode

source: Report actual modem RF frequency
ca: Informa de la freqüència real del mòdem de RF

source: Suppressed carrier +/- AF injection frequency
ca: Portadora suprimida +/- freqüència d'injecció AF

source: PTT via <RIGTX> and <RIGRX>
ca: PTT via <RIGTX> i <RIGRX>

source: Logging/eQSL
ca: Registre - eQSL

source: Your login name
ca: El teu nom d'inici de sessió

source: User ID
ca: Nom d'usuari

source: Your login password
ca: La teva contrasenya d'inici de sessió

source: QTH Nickname
ca: Àlies QTH

source: Verify
ca: Verificar

source: Verify database with eQSL download file
ca: Verifica la base de dades amb el fitxer de descàrrega de eQSL

source: Options
ca: Opcions

source: send when logged (log button, <LOG>, <LNW>)
ca: enviar quan estigui registrat (botó de registre,<LOG>, <LNW>)

source: automatic data upload
ca: càrrega automàtica de dades

source: Use date/time off for log entry
ca: Utilitza la data/hora final per a l'entrada del registre

source: default uses date/time on
ca: per defecte utilitza data/hora activada

source: Show delivery message
ca: Mostra el missatge de lliurament

source: Display timed delivery message if enabled
ca: Mostra el missatge de lliurament programat si està activat

source: Default message
ca: Missatge per defecte

source: default text to send with <LOG> etc
ca: text predeterminat per enviar amb <LOG>, etc

source: Text Tags (tags use {} delimiters)
ca: Etiquetes de text (les etiquetes utilitzen delimitadors {} )

source: {CALL} other ops call sign
ca: {CALL} indicatiu d'altres operacions

source: {MODE} full mode / submode
ca: {MODE} mode complet / submode

source: {NAME} other ops name
ca: {NAME} nom d'altres operadors

source: These tags can also be used in <EQSL:[message]>
ca: Aquestes etiquetes també es poden utilitzar a <EQSL:[message]>

source: Logging/LoTW
ca: Registre - LoTW

source: Enter full path-filename for tqsl executable
ca: Introdueix el nom del fitxer de ruta complet per a l'executable tqsl

source: Your tqsl login password
ca: La teva contrasenya d'inici de sessió a tqsl

source: Password required
ca: Contrasenya

source: Submit password with each upload
ca: Envia la contrasenya amb cada càrrega

source: Location
ca: Locator

source: tqsl station location
ca: locator de l'estació tqsl

source: Locate
ca: Buscar

source: Locate tqsl executable
ca: Buscar el fitxer tqsl executable

source: Quiet mode [-q], do not open tqsl dialog
ca: Mode silenciós [-q], no obris el diàleg tqsl

source: Operate tqsl in batch mode (no dialog)
ca: Tqsl funciona en mode per lots (sense diàleg)

source: Send QSO data to LoTW when logged
ca: Envia dades de QSO a LoTW quan s'iniciï la sessió

source: Submit each QSO as logged
ca: Enviea cada QSO tal com s'ha registrat

source: Export
ca: Exportar

source: Export records for LoTW upload
ca: Exporta els registres per a la càrrega de LoTW

source: Check
ca: Revisa
