Repository: chengmania/fldigi
Catalog: po/*.po
Languages: ca

source: Select modes for menu access
ca: Selecciona els modes per accedir al menú

source: UI language
ca: Idioma de la IU

source: Changes take effect on next program startup
ca: Els canvis tindran efecte en el proper inici del programa

source: Print CW / RTTY / THROB / CONTESTIA in lowercase
ca: Imprimeix CW / RTTY / THROB / CONTESTIA en minúscula

source: Transmit lower case text
ca: Transmet text en minúscula

source: Check for updates
ca: Buscar actualitzacions

source: Check for updates when starting program
ca: Cerca actualitzacions en iniciar el programa

source: Show TX timer
ca: Mostra el temporitzador de transmissió

source: TX deadmen timeout (mins)
ca: Temps mort de TX (min) Límit de temps

source: UI/Macro buttons
ca: Interfície d'usuari - Botons Macro

source: Mouse wheel active on macro buttons
ca: La roda del ratolí activa als botons de macro

source: enable mouse wheel control of macro bar
ca: habilita el control de la roda del ratolí de la barra de macros

source: Number and position of macro bars
ca: Nombre i posició de les barres de macro

source: Button Height
ca: Alçada del botó

source: Height of macro bar
ca: Alçada de la barra macro

source: One above Rx/Tx
ca: Un per sobre de RX/TX

source: Single macro bar below logging panel variable height
ca: Barra de macro única a sota del tauler de registre alçada variable

source: One above waterfall
ca: Un a sobre de la cascada

source: One below waterfall
ca: Un sota la cascada

source: Two scheme 1
ca: Dos esquema 1

source: Two scheme 2
ca: Dos esquema 2

source: Two scheme 3
ca: Dos esquema 3

source: Two scheme 4
ca: Dos esquema 4

source: Two scheme 5
ca: Dos esquema 5

source: Two scheme 6
ca: Dos esquema 6

source: Two scheme 7
ca: Dos esquema 7

source: Two scheme 8
ca: Dos esquema 8

source: Two scheme 9
ca: Dos esquema 9

source: Two scheme 10
ca: Dos esquema 10

source: Load last used macro file at start
ca: Carrega l'últim fitxer de macro utilitzat a l'inici

source: ON - use last set of macros OFF - use default set
ca: Marcat : utilitza l'últim conjunt de macros Desmarcat : utilitza el conjunt predeterminat

source: Display macro filename at start
ca: Mostra el nom del fitxer de la macro a l'inici

source: Prompt to save macro file
ca: Sol·licitar per desar el fitxer de macro

source: Write current macro set on program exit
ca: Escriu el conjunt de macros actual a la sortida del programa

source: Show macro control codes
ca: Mostra els codis de control de macro

source: print ^! execution codes in Rx panel
ca: imprimir ^! codis d'execució al panell de RX

source: 4 bar macro set below Tx
ca: Macro de 4 barres establert per sota de TX

source: Position the 4 bar macro set below Tx panel Default above Rx panel
ca: Col·loca el conjunt de macros de 4 barres a sota del tauler de transmissió Per defecte a sobre del panell de recepció

source: UI/Rx Text
ca: Interfície d'usuari - Text de recepció

source: Single-click to capture
ca: Fes un sol clic per a capturar

source: Enable for single click capure of text in Rx panel
ca: Habilita la captura de text amb un sol clic al tauler de recepció

source: callsign tooltips in received text
ca: informació sobre eines d'indicatiu al text rebut

source: Popup info after a 2 second hover on a callsign
ca: Informació emergent després de passar el cursor 2 segons en un indicatiu

source: Word delimiters
ca: Delimitadors de paraules

source: RX text QSO data entry is bounded by the non-word characters defined here. Tab and newline are automatically included.
ca: L'entrada de dades del QSO del text de recepció està limitada pels caràcters que no són de paraula definit aquí. La pestanya i la nova línia s'inclouen automàticament.

source: US units of distance (QRB)
ca: Unitats de distància dels EUA (QRB)

source: Clear log fields - new CALL
ca: Esborra els camps de registre: nou INDICATIU

source: UI/Touch
ca: Interfície d'usuari - Toc

source: Note: These configuration items are useful for but not unique to using fldigi on a touch screen device such as a tablet.
ca: Nota: Aquests elements de configuració són útils per utilitzar fldigi a un dispositiu de pantalla tàctil com una tauleta.

source: Arrow Key Control of Frequency Entry
ca: Tecla de fletxa Control d'entrada de freqüència

source: Right/Left = 1 x LSD Up/Dn= 10 x LSD Shift - Right/Left = 100 x LSD Shift - Up/Dn = 1000 x LSD
ca: Dreta/Esquerra = 1 x LSD Amunt/Avall= 10 x LSD Maj - Dreta/Esquerra = 100 x LSD Maj - Amunt/Avall = 1000 x LSD

source: Right/Left Select Least Signficant Digit
ca: Dreta/Esquerra Selecciona el dígit menys significatiu

source: Rx / Tx Panels
ca: Panells RX / TX

source: Tx above Rx
ca: Intercanvia panells de TX/RX

source: Enable to put Tx panel above Rx panel
ca: Habilita per posar el panell de TX a sobre del panell de RX

source: Waterfall/Buttons & Controls
ca: Cascada - Botons i Controls

source: Enable check box to show each respective operator control
ca: Activa la casella de selecció per mostrar cada control d'operador respectiu

source: WF Magnification
ca: Ampliació de la cascada

source: WF carrier
ca: Portadora de la cascada

source: WF Shift Controls
ca: Controls de canvi de la cascada

source: WF ref level
ca: Nivell de referència de la cascada

source: WF drop rate
ca: Taxa de caiguda de la cascada

source: WF amp span
ca: amplitud d'amplificació de la cascada

source: WF Store
ca: Amagatzemar de la cascada

source: WF mode
ca: Mode de la cascada

source: XMT lock
ca: Bloqueig de TX

source: Enable all
ca: Habilita-ho tot

source: Disable all
ca: Inhabilita-ho tot

source: Waterfall/Display
ca: Cascada - Displai

source: Colors and cursors
ca: Colors i cursors

source: Change color
ca: Canviar de color

source: Load...
ca: Carrega...

source: Load a new palette
ca: Carrega una paleta nova

source: Save...
ca: Desa...

source: Save this palette
ca: Desa aquesta paleta

source: ON
ca: ACTIVAT

source: Show cursor with bandwidth lines
ca: Mostra el cursor amb línies d'ample de banda

source: Wide
ca: Ample

source: Center line
ca: Línia central

source: Show cursor with center line
ca: Mostra el cursor amb la línia central

source: Show bandwidth tracks on waterfall
ca: Mostra les pistes d'ample de banda a la cascada

source: Audio monitor
ca: Monitor d'àudio

source: Frequency scale
ca: Escala de freqüència

source: Always show audio frequencies
ca: Mostra sempre les freqüències d'àudio

source: Audio or RF frequencies on waterfall scale
ca: Freqüències d'àudio o RF a escala de cascada

source: Select waterfall scale font
ca: Selecciona el tipus de lletra a escala de cascada

source: Transmit signal
ca: Transmissió del senyal

source: Monitor transmitted signal
ca: Monitoritzar el senyal transmès

source: Show transmit signal on waterfall
ca: Mostra el senyal de transmissió a la cascada

source: Signal Level (dB)
ca: Nivell de senyal (dB)

source: Set level for good viewing
ca: Estableix el nivell per a una bona visualització

source: Waterfall/FFT Processing
ca: Cascada - Processament FFT

source: Low frequency limit in Hz
ca: Límit de baixa freqüència en Hz

source: FFT averaging
ca: Mitjana de FFT

source: Use averaging to decrease waterfall noise
ca: Utilitza la mitjana per reduir el soroll de la cascada

source: FFT prefilter window function
ca: Funció de la finestra de prefiltre FFT

source: High frequency limit in Hz
ca: Límit d'alta freqüència en Hz

source: Latency
ca: Latència

source: Signal averaging over time 0 - least 4 - greatest
ca: Mitjana del senyal al llarg del temps 0 - mínim 4 - el més gran

source: Show me more or less waterfall
ca: Mostra'm més o menys cascada

source: Slow drop rate
ca: Velocitat de caiguda lenta

source: Normal drop speed / value
ca: Velocitat/valor de caiguda normal

source: Waterfall height in pixels
ca: Alçada de la cascada en píxels

source: CPU usage increases with waterfall height
ca: L'ús de la CPU augmenta amb l'alçada de la cascada

source: Waterfall/Mouse usage
ca: Ús de la cascada - Ratolí

source: Left or right click always replays audio history
ca: El clic esquerre o dret sempre reprodueix l'historial d'àudio

source: Replay trackline audio
ca: Reprodueix l'àudio de la pista

source: Dragging on the waterfall scale changes frequency
ca: Arrossegar l'escala de la cascada canvia la freqüència

source: Enable drag cursor on waterfall scale
ca: Habilita el cursor d'arrossegar a l'escala de la cascada

source: Insert text on single left click
ca: Insereix text amb un sol clic esquerre

source: Insert special text in Rx panel when waterfall clicked
ca: Insereix un text especial al tauler de RX després de fer clic a la cascada

source: The string <FREQ> is replaced with the current modem and frequency
ca: La cadena <FREQ> es substitueix per el mòdem i la freqüència actuals

source: Wheel action
ca: Acció de la roda del ratolí

source: Select how the mouse wheel behaves inside the waterfall
ca: Selecciona com gira la roda del ratolí es comporta dins de la cascada

source: Waterfall/Spectrum
ca: Cascada - Espectre

source: Spectrum Scope / Waterfall interaction
ca: Interacció de l'abast de l'espectre - Cascada

source: left click transfers frequency to scope center frequency
ca: fer clic esquerre transfereix la freqüència a la freqüència central de l'abast

source: left click on WF recenters spectrum scope
ca: fes clic esquerre a l'abast de l'espectre dels recents a la cascada

source: use waterfall range/limit values
ca: utilitza valors límit - interval de cascada

source: values left/below waterfall
ca: valors a l'esquerra o a sota de la cascada

source: freq scale = N * modem bandwidth
ca: escala de freqüència=N*ample banda mòdem

source: use
ca: utilitzar

source: scale spectrum display linked to modem bandwidth
ca: visualització d'espectre d'escala vinculada a l'ample de banda del mòdem

source: Mail Server Attributes
ca: Atributs del servidor de correu

source: Carrier frequency (Hz)
ca: Freqüència de la portadora (Hz)

source: Default listen / transmit frequency
ca: Freqüència d'escolta - transmissió per defecte

source: Search range (Hz)
ca: Interval de cerca (Hz)

source: Listen for signals within this range
ca: Escolta els senyals dins d'aquest rang

source: AFC range (Hz)
ca: Interval AFC (Hz)

source: Limit AFC movement to this range
ca: Limita el moviment AFC a aquest rang

source: Reset to Carrier
ca: Restableix la portadora

source: When no signal present
ca: Quan no hi ha senyal

source: Report ARQ frames average S/N
ca: Informe ARQ marcs S/N mitjà

source: Access URL
ca: URL d'accés

source: Enter METAR data internet URL
ca: Introdueix l'URL d'Internet de les dades METAR

source: Default URL
ca: URL predeterminat

source: METAR station ID code
ca: Codi d'identificació de l'estació METAR

source: for example KMDQ for Huntsville-Madison Executive Airport, AL
ca: per exemple KMDQ per Aeroport executiu de Huntsville-Madison, AL

source: Search on web
ca: Cerca a la web

source: Full report
ca: Informe complet

source: Insert full METAR report
ca: Insereix l'informe METAR complet

source: METAR station location
ca: Ubicació de l'estació METAR

source: Add geopolitical name of METAR station
ca: Afegeix el nom geopolític de l'estació METAR

source: Conditions
ca: Condicions

source: current wx conditions
ca: condicions wx actuals

source: Fahrenheit
ca: Graus Fahrenheit

source: report Fahrenheit
ca: informe en graus Fahrenheit

source: Celsius
ca: Graus Celsius

source: report Celsius
ca: informe en graus Celsius

source: Miles / Hour
ca: Milles / Hora

source: report miles per hour
ca: informe en milles per hora

source: kilometers / hour
ca: quilòmetres / hora

source: report kilometers per hour
ca: informe en quilòmetres per hora

source: Inches Hg.
ca: Polzades Hg.

source: report inches mercury
ca: informe en polzades de mercuri

source: report millibars
ca: reportar en mil·libars

source: Restore defaults
ca: Predeterminats

source: WARNING - this will over write ALL settings
ca: ADVERTIMENT: això sobreescriurà TOTA la configuració

source: Font color
ca: Color de la lletra

source: Size:
ca: Mida :

source: Fixed
ca: Fixat

source: Data files sources
ca: Fonts dels fitxers de dades

source: Data files update
ca: Actualització de fitxers de dades

source: Tabular data sources
ca: Fonts de dades tabulars

source: Data source
ca: Font de dades

source: Data files repository
ca: Repositori d'arxius de dades

source: Update selected local data files with repository content
ca: Actualitza els fitxers de dades locals seleccionats amb el contingut del repositori

source: Delete local data files if selected.
ca: Suprimeix els fitxers de dades locals si està seleccionat.

source: Event
ca: Esdeveniment

source: DXCC entity
ca: Entitat DXCC

source: Show DXCC entities
ca: Mostra les entitats DXCC

source: Not worked before
ca: Abans no funcionava

source: LotW user
ca: Usuari de LoTW

source: eQSL user
ca: usuari de eQSL

source: Duplicates
ca: Duplicats

source: Ignore duplicates
ca: Ignora els duplicats

source: in:
ca: a :

source: Time (s):
ca: Temps (s):

source: Action
ca: Acció

source: Trigger limit (s):
ca: Límit d'activació (s) :

source: Minimum time between events
ca: Temps mínim entre esdeveniments

source: Show alert window:
ca: Mostra la finestra d'alerta:

source: Insert default text
ca: Insereix el text predeterminat

source: Hide window after (s):
ca: Amaga la finestra després de (s):

source: Append to RX text:
ca: Afegeix al text de RX:

source: Append to TX text:
ca: Afegeix al text de TX:

source: Show macro editor
ca: Mostra l'editor de macros

source: Run program:
ca: Executar el programa :

source: DXCC entities
ca: Entitats DXCC

source: Find country:
ca: Cerca el país :

source: Press return to continue the search
ca: Prem Retorn per continuar la cerca

source: Find prefix:
ca: Buscar prefix :

source: Export Setup
ca: Configuració d'exportació

source: Select Records to Export
ca: Selecciona Registres per exportar

source: Check All
ca: Marca-ho tot

source: Start Date
ca: Data d'inici

source: Start date for export
ca: Data d'inici de l'exportació

source: Stop Date
ca: Data Final

source: Inclusive stop date for export
ca: Data d'aturada de l'exportació inclosa

source: select by date
ca: selecciona per data

source: Enable to select date range
ca: Activar per seleccionar rang de dates

source: Select Fields to Export
ca: Selecciona els Camps per exportar

source: QSO Date On
ca: Data d'inici del QSO

source: QSO Date Off
ca: Data de final del QSO

source: Time ON
ca: Hora d'inici

source: Time OFF
ca: Hora de final

source: TX Power
ca: Potència

source: RST sent
ca: RST enviat

source: RST rcvd
ca: RST rebut

source: Age
ca: Edat

source: Station Call
ca: Indicatiu

source: Station QTH
ca: QTH

source: Station LOC
ca: Locator

source: QSL rcvd date
ca: Data de recepció de la QSL

source: QSL sent date
ca: Data d'enviament de la QSL

source: eQSL rcvd date
ca: data de recepció de la eQSL

source: eQSL sent date
ca: data d'enviament de la eQSL

source: LoTW rcvd date
ca: Data de recepció de LoTW

source: LoTW sent date
ca: Data d'enviament de LoTW

source: Serial # in
ca: Número enviat

source: Serial # out
ca: Número rebut

source: Exchange Out
ca: Intercanvi de sortida

source: FD class
ca: Classe FD

source: FD section
ca: Secció FD

source: CW sweepstakes rcvd ser. no.
ca: Número de sorteigs de CW rebut.

source: CW sweepstakes precedence
ca: Precedència del sorteig de CW

source: CW SS Check
ca: Comprovació CW SS

source: CW SS Section
ca: Secció CW SS

source: CW sweepstakes section
ca: Secció de sorteigs de CW

source: Logbook
ca: Llibre de guàrdia

source: Date On
ca: Data d'inici

source: Date QSO started
ca: Data d'inici del QSO

source: Time On
ca: Hora d'inici

source: Time QSO started
ca: Hora d'inici del QSO

source: Call sign worked
ca: Indicatiu treballat

source: Operator worked
ca: Operador treballat

source: In
ca: Rev

source: Rst received
ca: RST rebut

source: # Records in logbook
ca: Número de entrades al llibre de guàrdia

source: Date Off
ca: Data final

source: Date QSO Ended
ca: Data de final del QSO

source: Time Off
ca: Hora final

source: Time QSO ended
ca: Hora de final del QSO

source: Frequency in MHz
ca: Freqüència en MHz

source: Mode in use
ca: Mode en us

source: Pwr
ca: Pot

source: Transmit power used
ca: Potència de transmissió utilitzada

source: Stations grid square
ca: Locator d'estacions

source: Out
ca: Env

source: Rst sent
ca: RST enviat

source: City of station worked
ca: Ciutat de l'estació treballada

source: St
ca: Es

source: US state of station worked
ca: Estat USA de l'estació treballada

source: Province of station worked
ca: Província de l'estació treballada

source: Country of station worked
ca: País de l'estació treballada

source: QSL-rcvd
ca: QSL rebuda

source: QSL received on this date
ca: QSL rebudes en aquesta data

source: EQSL-rcvd
ca: EQSL rebuda

source: LOTW-rcvd
ca: LoTW rebuda

source: QSL-sent
ca: QSL enviada

source: QSL sent on this date
ca: QSL enviades en aquesta data

source: EQSL-sent
ca: EQSL enviada

source: LOTW-sent
ca: LoTW enviada

source: QSL route of contacted station
ca: Ruta QSL de l'estació contactada

source: Islands on the air
ca: Isles en el aire (IOTA)

source: Cont'
ca: Contestia

source: DXCC designator
ca: Identificador DXCC

source: Interesting notes
ca: Notes interesants (màxim 80 caràcters)

source: My Station
ca: Estació

source: Station Locator
ca: Locator de l'estació

source: Ser out
ca: Número enviat

source: Contest seral # sent
ca: Número de sèrie de concurs enviat

source: Exch Out
ca: Intercanvi TX

source: Contest exchange sent
ca: Número de sèrie de concurs enviat

source: Ser in
ca: Número rebut

source: Contest serial # received
ca: Número de sèrie de concurs rebut

source: Exch In
ca: Intercanvi RX

source: Contest exchange received
ca: Número de sèrie de concurs rebut

source: Field Day class received
ca: Classe de Field Day rebut

source: ARRL Sect
ca: Secció ARRL

source: Field Section received
ca: Secció de Field Day rebut

source: Operators age received
ca: Edat dels operadors rebuts

source: Ten Ten number received
ca: Número Ten Ten rebut

source: Operating band
ca: Banda operativa

source: Check value received
ca: Comprovar valor rebut

source: CW Sweepstakes Contest
ca: Concurs de sorteigs de CW

source: Ser NoR
ca: Nº env

source: Precedence
ca: Precedència

source: Troop-S
ca: Tropa enviat

source: Sent troop number
ca: Número de tropa enviat

source: Troop-R
ca: Tropa rebut

source: Received troop number
ca: Número de tropa rebut

source: Name-S
ca: Nom

source: Sent scout name
ca: Nom de l'scout enviat

source: Name-R
ca: Nom rebut

source: Received scout name
ca: Nom de l'scout rebut

source: Call Search
ca: Buscar Indicatiu

source: Search for this callsign
ca: Buscar per aquest indicatiu

source: Find previous
ca: Buscar l'anterior

source: Find next
ca: Buscar el següent

source: Retrieve
ca: Recuperar

source: Retrieve for active modem use
ca: Recuperar per utilitzar el mòdem actiu

source: New record / Save record
ca: Registre nou - Actualitzar

source: Update the current record
ca: Actualitzar el registre actual

source: Delete the current record
ca: Eliminar el registre actual

source: File:
ca: Arxiu:

source: Date
ca: Data

source: Time
ca: Hora

source: Cabrillo Setup
ca: Configuració per Cabrillo

source: Select Cabrillo Contest & Fields
ca: Selecciona els camps del concurso per al registre Cabrillo

source: Contest:
ca: Concurs :

source: QSO Date
ca: Data del QSO
